<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu systemMenu="main" id="29">
            <items>
                <menuItem title="Hive" id="56">
                    <menu key="submenu" title="Hive" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Hive के बारे मे" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="494" id="cP6-Rg-Zok"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="प्राथमिकता" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="-1" id="754"/>
                                    <binding destination="494" name="hidden" keyPath="fullMenuEnabled" id="jYH-gV-zfX">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="अपडेट के लिऍ चैक करें" id="870">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="869" id="871"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="सेवा" id="131">
                                <menu key="submenu" title="सेवा" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hive को छुपाय़े" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="दूसरों को छिपाएँ" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="सब देखें" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hive को बंद करे" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Wallet" id="GX7-xG-GKH">
                    <menu key="submenu" title="Wallet" id="jrd-Ul-XjV">
                        <items>
                            <menuItem title="Bitcoins भेजें" keyEquivalent="S" id="866">
                                <connections>
                                    <action selector="openSendBitcoinsWindow:" target="-1" id="868"/>
                                    <binding destination="494" name="enabled" keyPath="encryptedWalletMethodsAvailable" id="Nz5-pg-VAZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CGD-5y-ezT"/>
                            <menuItem title="Change Password…" id="1HB-Qg-iyg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeWalletPassword:" target="494" id="n4h-c8-Hjn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Private Key…" id="c87-6N-rhE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportPrivateKey:" target="494" id="RFM-DV-pQI"/>
                                    <binding destination="494" name="enabled" keyPath="encryptedWalletMethodsAvailable" id="7vm-Pc-0dG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Lock Wallet" keyEquivalent="l" id="AFM-Ev-d2A">
                                <connections>
                                    <action selector="lockWallet:" target="-1" id="XWR-xx-Wx0"/>
                                    <binding destination="494" name="enabled" keyPath="encryptedWalletMethodsAvailable" id="nBT-QG-wjW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <binding destination="494" name="hidden" keyPath="fullMenuEnabled" id="SqK-nd-3WU">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="ऐडीट करें" id="801">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ऐडीट करें" id="802">
                        <items>
                            <menuItem title="इनकार करें" keyEquivalent="z" id="804">
                                <connections>
                                    <action selector="undo:" target="-1" id="848"/>
                                </connections>
                            </menuItem>
                            <menuItem title="दोबारा करें" keyEquivalent="Z" id="805">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="806">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="कट करें" keyEquivalent="x" id="807">
                                <connections>
                                    <action selector="cut:" target="-1" id="849"/>
                                </connections>
                            </menuItem>
                            <menuItem title="कॅापी करे" keyEquivalent="c" id="808">
                                <connections>
                                    <action selector="copy:" target="-1" id="850"/>
                                </connections>
                            </menuItem>
                            <menuItem title="पेस्ट करें" keyEquivalent="v" id="809">
                                <connections>
                                    <action selector="paste:" target="-1" id="851"/>
                                </connections>
                            </menuItem>
                            <menuItem title="मिटाएं" id="811">
                                <connections>
                                    <action selector="delete:" target="-1" id="852"/>
                                </connections>
                            </menuItem>
                            <menuItem title="सभी को चुने" keyEquivalent="a" id="812">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="853"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="eBU-ec-85y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" id="cCx-Ak-fii">
                        <items>
                            <menuItem title="Backup Center" id="V0L-sM-c8h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showBackupCenter:" target="-1" id="w3X-q3-iCI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Scan QR Code…" id="vdw-IK-snJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="scanQRCode:" target="494" id="mEt-Z8-Hrc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sign Message..." id="SoJ-eV-k9I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openSignMessageWindow:" target="494" id="BXf-n1-5Go"/>
                                    <binding destination="494" name="enabled" keyPath="encryptedWalletMethodsAvailable" id="rl9-Ku-uk5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5f3-xf-h00"/>
                            <menuItem title="Debugging Info" keyEquivalent="D" id="lLT-53-p4m">
                                <connections>
                                    <action selector="showDebuggingInfo:" target="-1" id="Exc-Ye-jOL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Debugging Tools" id="Ue9-mi-gbe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showDebuggingTools:" target="-1" id="s18-1s-iwD"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <binding destination="494" name="hidden" keyPath="fullMenuEnabled" id="sZl-rV-GaA">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="विंडो" id="854">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="विंडो" id="855">
                        <items>
                            <menuItem title="छोटा करें" keyEquivalent="m" id="857">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="861"/>
                                </connections>
                            </menuItem>
                            <menuItem title="बंद करें" keyEquivalent="w" id="864">
                                <connections>
                                    <action selector="performClose:" target="-1" id="865"/>
                                </connections>
                            </menuItem>
                            <menuItem title="बडा करे" id="858">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="862"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="859">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="सब को सामने लाऍ" id="860">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="863"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="ZUU-kM-x8u" userLabel="Menu Item - Help">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" id="K2u-T2-G1a">
                        <items>
                            <menuItem title="FAQ" id="VQa-2Z-6fS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openFAQ:" target="494" id="Hg3-rm-MEN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Feedback…" id="GsI-lc-HhD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendFeedback:" target="494" id="CqW-xg-URA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="HIAppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="869" customClass="SUUpdater">
            <connections>
                <outlet property="delegate" destination="494" id="jKL-HT-5JU"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="rU0-5e-jtv"/>
    </objects>
</document>
