<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">HINewContactViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1056768046">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="76048507">
						<reference key="NSNextResponder" ref="1056768046"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="386922709">
								<reference key="NSNextResponder" ref="76048507"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{41, 206}, {243, 1}}</string>
								<reference key="NSSuperview" ref="76048507"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="759709764"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">HIBox</string>
							</object>
							<object class="NSCustomView" id="759709764">
								<reference key="NSNextResponder" ref="76048507"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="516833649">
										<reference key="NSNextResponder" ref="759709764"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{28, 119}, {234, 17}}</string>
										<reference key="NSSuperview" ref="759709764"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="722164573"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="581349518">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Contact information</string>
											<object class="NSFont" key="NSSupport" id="661348073">
												<string key="NSName">Helvetica-Bold</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="516833649"/>
											<object class="NSColor" key="NSBackgroundColor" id="873765154">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="670726925">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC41NzI1NDkwMTk2IDAuNTcyNTQ5MDE5NiAwLjU3MjU0OTAxOTYAA</bytes>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSCustomView" id="722164573">
										<reference key="NSNextResponder" ref="759709764"/>
										<int key="NSvFlags">4362</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="487536588">
												<reference key="NSNextResponder" ref="722164573"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{58, 8}, {41, 22}}</string>
												<reference key="NSSuperview" ref="722164573"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="839453948"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="112500027">
													<int key="NSCellFlags">-1809842111</int>
													<int key="NSCellFlags2">272664576</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">14</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSPlaceholderString"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="487536588"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC42NzA1ODgyMzUzIDAuNjcwNTg4MjM1MyAwLjY3MDU4ODIzNTMgMAA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="175942496">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<object class="NSColor" key="NSColor" id="391717834">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="848406587">
												<reference key="NSNextResponder" ref="722164573"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{11, 13}, {42, 17}}</string>
												<reference key="NSSuperview" ref="722164573"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="487536588"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="351862335">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Email:</string>
													<object class="NSFont" key="NSSupport" id="831503396">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="848406587"/>
													<reference key="NSBackgroundColor" ref="873765154"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC43NTY4NjI3NDUxIDAuNzU2ODYyNzQ1MSAwLjcyNTQ5MDE5NjEAA</bytes>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{20, 70}, {243, 42}}</string>
										<reference key="NSSuperview" ref="759709764"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="848406587"/>
										<bool key="NSViewIsLayerTreeHost">YES</bool>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSClassName">HIBox</string>
									</object>
									<object class="NSButton" id="839453948">
										<reference key="NSNextResponder" ref="759709764"/>
										<int key="NSvFlags">266</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{20, 20}, {243, 30}}</string>
										<reference key="NSSuperview" ref="759709764"/>
										<reference key="NSWindow"/>
										<bool key="NSViewIsLayerTreeHost">YES</bool>
										<object class="NSShadow" key="NSViewShadow">
											<double key="NSShadowVert">1</double>
											<double key="NSShadowBlurRadius">1</double>
											<reference key="NSShadowColor" ref="391717834"/>
										</object>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="501222627">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Remove contact</string>
											<reference key="NSSupport" ref="831503396"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="839453948"/>
											<int key="NSButtonFlags">-2038284288</int>
											<int key="NSButtonFlags2">134</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="490665805">
										<reference key="NSNextResponder" ref="759709764"/>
										<int key="NSvFlags">266</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{20, 158}, {243, 30}}</string>
										<reference key="NSSuperview" ref="759709764"/>
										<reference key="NSWindow"/>
										<bool key="NSViewIsLayerTreeHost">YES</bool>
										<object class="NSShadow" key="NSViewShadow">
											<double key="NSShadowVert">1</double>
											<double key="NSShadowBlurRadius">1</double>
											<reference key="NSShadowColor" ref="391717834"/>
										</object>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="549008707">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Add address</string>
											<reference key="NSSupport" ref="831503396"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="490665805"/>
											<int key="NSButtonFlags">-2038284288</int>
											<int key="NSButtonFlags2">134</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{20, 0}, {289, 194}}</string>
								<reference key="NSSuperview" ref="76048507"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="490665805"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSTextField" id="202368867">
								<reference key="NSNextResponder" ref="76048507"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{49, 215}, {234, 17}}</string>
								<reference key="NSSuperview" ref="76048507"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="386922709"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="231050577">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Bitcoin addresses</string>
									<reference key="NSSupport" ref="661348073"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="202368867"/>
									<reference key="NSBackgroundColor" ref="873765154"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC41NzI1NDkwMTk2IDAuNTcyNTQ5MDE5NiAwLjU3MjU0OTAxOTYAA</bytes>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{-20, 20}, {315, 252}}</string>
						<reference key="NSSuperview" ref="1056768046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="202368867"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{285, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="76048507"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">HIFlippedView</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="652904278">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="857795585">
								<reference key="NSNextResponder" ref="652904278"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="333897352">
										<reference key="NSNextResponder" ref="857795585"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{260, 256}</string>
										<reference key="NSSuperview" ref="857795585"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="288211231"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
									</object>
								</array>
								<string key="NSFrameSize">{260, 256}</string>
								<reference key="NSSuperview" ref="652904278"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="333897352"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="333897352"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="670726925"/>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="904717966">
								<reference key="NSNextResponder" ref="652904278"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{260, 0}, {15, 256}}</string>
								<reference key="NSSuperview" ref="652904278"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="948084370"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="652904278"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="288211231">
								<reference key="NSNextResponder" ref="652904278"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {275, 16}}</string>
								<reference key="NSSuperview" ref="652904278"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="857795585"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="652904278"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 53}, {275, 256}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="857795585"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">149520</int>
						<reference key="NSVScroller" ref="904717966"/>
						<reference key="NSHScroller" ref="288211231"/>
						<reference key="NSContentView" ref="857795585"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="1070078645">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{155, 330}, {80, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="214013437"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="811777319">
							<int key="NSCellFlags">-1809842111</int>
							<int key="NSCellFlags2">272664576</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="943881763">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">16</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1070078645"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC42NzA1ODgyMzUzIDAuNjcwNTg4MjM1MyAwLjY3MDU4ODIzNTMgMAA</bytes>
							</object>
							<reference key="NSTextColor" ref="175942496"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="851565303">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{70, 330}, {81, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1070078645"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="982106001">
							<int key="NSCellFlags">-1809842111</int>
							<int key="NSCellFlags2">272664576</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="943881763"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="851565303"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC42NzA1ODgyMzUzIDAuNjcwNTg4MjM1MyAwLjY3MDU4ODIzNTMgMAA</bytes>
							</object>
							<reference key="NSTextColor" ref="175942496"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="398191304">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{186, 13}, {75, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<object class="NSShadow" key="NSViewShadow">
							<double key="NSShadowVert">1</double>
							<double key="NSShadowBlurRadius">1</double>
							<reference key="NSShadowColor" ref="391717834"/>
						</object>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="419894831">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Done</string>
							<reference key="NSSupport" ref="831503396"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="398191304"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">130</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="948084370">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{16, 52}, {243, 1}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="398191304"/>
						<object class="NSShadow" key="NSViewShadow">
							<double key="NSShadowVert">-1</double>
							<double key="NSShadowBlurRadius">1</double>
							<object class="NSColor" key="NSShadowColor" id="990688140">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">HISeparatorView</string>
					</object>
					<object class="NSCustomView" id="214013437">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 310}, {275, 1}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="652904278"/>
						<object class="NSShadow" key="NSViewShadow">
							<double key="NSShadowVert">-1</double>
							<double key="NSShadowBlurRadius">1</double>
							<reference key="NSShadowColor" ref="990688140"/>
						</object>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">HISeparatorView</string>
					</object>
					<object class="NSImageView" id="1034475417">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{0, 311}, {65, 65}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="1037211563">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">avatar-empty</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{275, 375}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1034475417"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">avatarView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1034475417"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstnameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="851565303"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastnameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1070078645"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doneClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="398191304"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollContent</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1056768046"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="652904278"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="487536588"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">walletsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="386922709"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">footerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="759709764"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addAddressClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490665805"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeContactButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="839453948"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeContactClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="839453948"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="851565303"/>
						<reference key="destination" ref="1070078645"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1070078645"/>
						<reference key="destination" ref="851565303"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034475417"/>
							<reference ref="948084370"/>
							<reference ref="398191304"/>
							<reference ref="214013437"/>
							<reference ref="851565303"/>
							<reference ref="1070078645"/>
							<reference ref="652904278"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1034475417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037211563"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1037211563"/>
						<reference key="parent" ref="1034475417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="214013437"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="948084370"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="398191304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419894831"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="419894831"/>
						<reference key="parent" ref="398191304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="851565303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982106001"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="982106001"/>
						<reference key="parent" ref="851565303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1070078645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811777319"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="811777319"/>
						<reference key="parent" ref="1070078645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="652904278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333897352"/>
							<reference ref="288211231"/>
							<reference ref="904717966"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="333897352"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="652904278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="288211231"/>
						<reference key="parent" ref="652904278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="904717966"/>
						<reference key="parent" ref="652904278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1056768046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76048507"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="76048507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386922709"/>
							<reference ref="759709764"/>
							<reference ref="202368867"/>
						</array>
						<reference key="parent" ref="1056768046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="202368867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231050577"/>
						</array>
						<reference key="parent" ref="76048507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="231050577"/>
						<reference key="parent" ref="202368867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="759709764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516833649"/>
							<reference ref="722164573"/>
							<reference ref="490665805"/>
							<reference ref="839453948"/>
						</array>
						<reference key="parent" ref="76048507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="516833649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581349518"/>
						</array>
						<reference key="parent" ref="759709764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="722164573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848406587"/>
							<reference ref="487536588"/>
						</array>
						<reference key="parent" ref="759709764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="490665805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="549008707"/>
						</array>
						<reference key="parent" ref="759709764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="549008707"/>
						<reference key="parent" ref="490665805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="848406587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351862335"/>
						</array>
						<reference key="parent" ref="722164573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="487536588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112500027"/>
						</array>
						<reference key="parent" ref="722164573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="112500027"/>
						<reference key="parent" ref="487536588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="351862335"/>
						<reference key="parent" ref="848406587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="581349518"/>
						<reference key="parent" ref="516833649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="386922709"/>
						<reference key="parent" ref="76048507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="839453948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501222627"/>
						</array>
						<reference key="parent" ref="759709764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="501222627"/>
						<reference key="parent" ref="839453948"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="1" key="11.IBViewIntegration.shadowBlurRadius"/>
				<reference key="11.IBViewIntegration.shadowColor" ref="990688140"/>
				<real value="-1" key="11.IBViewIntegration.shadowOffsetHeight"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="1" key="12.IBViewIntegration.shadowBlurRadius"/>
				<reference key="12.IBViewIntegration.shadowColor" ref="990688140"/>
				<real value="-1" key="12.IBViewIntegration.shadowOffsetHeight"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="1" key="13.IBViewIntegration.shadowBlurRadius"/>
				<real value="1" key="13.IBViewIntegration.shadowOffsetHeight"/>
				<string key="14.CustomClassName">HIDoneButtonCell</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.CustomClassName">HITextField</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.CustomClassName">HITextFieldCell</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.CustomClassName">HITextField</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.CustomClassName">HITextFieldCell</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="1" key="72.IBViewIntegration.shadowBlurRadius"/>
				<reference key="72.IBViewIntegration.shadowColor" ref="391717834"/>
				<real value="1" key="72.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="72.IBViewIntegration.shadowOffsetWidth"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.CustomClassName">HITextField</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.CustomClassName">HITextFieldCell</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.CustomClassName">HIButtonCell</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="1" key="96.IBViewIntegration.shadowBlurRadius"/>
				<reference key="96.IBViewIntegration.shadowColor" ref="391717834"/>
				<real value="1" key="96.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="96.IBViewIntegration.shadowOffsetWidth"/>
				<string key="97.CustomClassName">HIDeleteButtonCell</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">103</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HIBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HIBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HIButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HIButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HIDeleteButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HIDeleteButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HIDoneButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HIDoneButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HIFlippedView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HIFlippedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HINewContactViewController</string>
					<string key="superclassName">HIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addAddressClicked:">NSButton</string>
						<string key="doneClicked:">NSButton</string>
						<string key="removeContactClicked:">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addAddressClicked:">
							<string key="name">addAddressClicked:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBActionInfo" key="doneClicked:">
							<string key="name">doneClicked:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBActionInfo" key="removeContactClicked:">
							<string key="name">removeContactClicked:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="avatarView">NSImageView</string>
						<string key="emailField">HITextField</string>
						<string key="firstnameField">HITextField</string>
						<string key="footerView">NSView</string>
						<string key="lastnameField">HITextField</string>
						<string key="removeContactButton">NSButton</string>
						<string key="scrollContent">NSView</string>
						<string key="scrollView">NSScrollView</string>
						<string key="walletsView">HIBox</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="avatarView">
							<string key="name">avatarView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailField">
							<string key="name">emailField</string>
							<string key="candidateClassName">HITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstnameField">
							<string key="name">firstnameField</string>
							<string key="candidateClassName">HITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="footerView">
							<string key="name">footerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastnameField">
							<string key="name">lastnameField</string>
							<string key="candidateClassName">HITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeContactButton">
							<string key="name">removeContactButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollContent">
							<string key="name">scrollContent</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="walletsView">
							<string key="name">walletsView</string>
							<string key="candidateClassName">HIBox</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HINewContactViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HISeparatorView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HISeparatorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HITextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HITextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HITextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HIViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HIViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">avatar-empty</string>
			<string key="NS.object.0">{72, 72}</string>
		</object>
	</data>
</archive>
