<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HIPasswordChangeWindowController">
            <connections>
                <outlet property="passwordCreationInputHandler" destination="Bu7-ed-JMB" id="Udt-lD-8ul"/>
                <outlet property="passwordField" destination="bPC-a1-brd" id="Eg5-JB-V7l"/>
                <outlet property="repeatedPasswordField" destination="VZm-Re-Kmy" id="yjd-90-dKi"/>
                <outlet property="updatedPasswordField" destination="1C9-4D-AfP" id="CK7-xC-KeY"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Change Wallet Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="202"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1C9-4D-AfP">
                        <rect key="frame" x="138" y="91" width="322" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="WnD-Sw-Sag">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="8v3-Ve-8hf"/>
                        </connections>
                    </secureTextField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-a1-brd">
                        <rect key="frame" x="138" y="123" width="322" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Wg7-KD-3wn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="DIO-ra-fL2"/>
                        </connections>
                    </secureTextField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-Re-Kmy">
                        <rect key="frame" x="138" y="59" width="322" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="fQ9-3e-IL9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="z7p-BU-12E"/>
                        </connections>
                    </secureTextField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-2x-cEM">
                        <rect key="frame" x="18" y="94" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="New Password" id="Kz6-ej-iGu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-pr-fMG">
                        <rect key="frame" x="18" y="125" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current Password" id="gft-GH-WXT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="frp-SW-s39">
                        <rect key="frame" x="18" y="62" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Repeat Password" id="SPB-Qw-42v">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-Vg-rq3">
                        <rect key="frame" x="18" y="165" width="444" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="This password is used whenever you send Bitcoin from your wallet." id="nvr-Q2-Ive">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="hqe-Zo-YA7">
                        <rect key="frame" x="328" y="17" width="134" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <shadow key="shadow" blurRadius="1">
                            <size key="offset" width="0.0" height="1"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <buttonCell key="cell" type="bevel" title="Change Password" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dew-nr-0z1" customClass="HIDoneButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="submit:" target="-2" id="nKZ-B4-0ib"/>
                            <binding destination="-2" name="enabled" keyPath="submitButtonEnabled" id="9ou-cM-LsZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bPC-a1-brd" firstAttribute="trailing" secondItem="1C9-4D-AfP" secondAttribute="trailing" id="2gO-ge-QcD"/>
                    <constraint firstItem="bPC-a1-brd" firstAttribute="leading" secondItem="AIo-pr-fMG" secondAttribute="trailing" priority="500" constant="8" symbolic="YES" id="2lI-RO-LLT"/>
                    <constraint firstItem="4VL-Vg-rq3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="80F-nq-gfw"/>
                    <constraint firstItem="AIo-pr-fMG" firstAttribute="leading" secondItem="Xkx-2x-cEM" secondAttribute="leading" id="8W6-9D-My2"/>
                    <constraint firstItem="VZm-Re-Kmy" firstAttribute="leading" secondItem="1C9-4D-AfP" secondAttribute="leading" id="A7p-hI-Jau"/>
                    <constraint firstItem="4VL-Vg-rq3" firstAttribute="leading" secondItem="AIo-pr-fMG" secondAttribute="leading" id="B4L-WV-9CT"/>
                    <constraint firstItem="bPC-a1-brd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIo-pr-fMG" secondAttribute="trailing" constant="8" symbolic="YES" id="HDg-LI-oU5"/>
                    <constraint firstItem="1C9-4D-AfP" firstAttribute="leading" secondItem="bPC-a1-brd" secondAttribute="leading" id="HRq-xI-zHK"/>
                    <constraint firstItem="hqe-Zo-YA7" firstAttribute="top" secondItem="VZm-Re-Kmy" secondAttribute="bottom" constant="15" id="Hdd-iM-gm8"/>
                    <constraint firstItem="1C9-4D-AfP" firstAttribute="baseline" secondItem="Xkx-2x-cEM" secondAttribute="baseline" constant="1" id="IH0-yz-GhO"/>
                    <constraint firstItem="1C9-4D-AfP" firstAttribute="leading" secondItem="Xkx-2x-cEM" secondAttribute="trailing" priority="500" constant="8" symbolic="YES" id="K4k-HJ-LEX"/>
                    <constraint firstAttribute="trailing" secondItem="4VL-Vg-rq3" secondAttribute="trailing" constant="20" id="N03-Jt-JN1"/>
                    <constraint firstItem="Xkx-2x-cEM" firstAttribute="leading" secondItem="frp-SW-s39" secondAttribute="leading" id="Qc9-JE-6kc"/>
                    <constraint firstItem="VZm-Re-Kmy" firstAttribute="trailing" secondItem="hqe-Zo-YA7" secondAttribute="trailing" id="RRJ-wH-W6R"/>
                    <constraint firstItem="AIo-pr-fMG" firstAttribute="baseline" secondItem="bPC-a1-brd" secondAttribute="baseline" id="XhU-Bx-nuu"/>
                    <constraint firstItem="VZm-Re-Kmy" firstAttribute="leading" secondItem="frp-SW-s39" secondAttribute="trailing" priority="500" constant="8" symbolic="YES" id="YdI-1G-qXp"/>
                    <constraint firstItem="VZm-Re-Kmy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="frp-SW-s39" secondAttribute="trailing" constant="8" symbolic="YES" id="Ysi-6I-cFI"/>
                    <constraint firstAttribute="trailing" secondItem="bPC-a1-brd" secondAttribute="trailing" constant="20" id="cLN-HY-cXs"/>
                    <constraint firstAttribute="bottom" secondItem="hqe-Zo-YA7" secondAttribute="bottom" constant="20" symbolic="YES" id="eeW-KR-mcp"/>
                    <constraint firstItem="bPC-a1-brd" firstAttribute="top" secondItem="4VL-Vg-rq3" secondAttribute="bottom" constant="20" id="i42-8N-AKK"/>
                    <constraint firstItem="VZm-Re-Kmy" firstAttribute="trailing" secondItem="1C9-4D-AfP" secondAttribute="trailing" id="kw6-cf-2D0"/>
                    <constraint firstItem="4VL-Vg-rq3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="nyc-og-QSf"/>
                    <constraint firstItem="1C9-4D-AfP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xkx-2x-cEM" secondAttribute="trailing" constant="8" symbolic="YES" id="qlK-yE-FVQ"/>
                    <constraint firstItem="VZm-Re-Kmy" firstAttribute="top" secondItem="1C9-4D-AfP" secondAttribute="bottom" constant="10" symbolic="YES" id="sfm-Eb-flQ"/>
                    <constraint firstItem="1C9-4D-AfP" firstAttribute="top" secondItem="bPC-a1-brd" secondAttribute="bottom" constant="10" id="uOR-qQ-6Ha"/>
                    <constraint firstItem="VZm-Re-Kmy" firstAttribute="baseline" secondItem="frp-SW-s39" secondAttribute="baseline" constant="1" id="vqB-ZX-bQE"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <customObject id="Bu7-ed-JMB" customClass="HIPasswordCreationInputHandler">
            <connections>
                <outlet property="passwordField" destination="1C9-4D-AfP" id="jle-ok-6DX"/>
                <outlet property="repeatedPasswordField" destination="VZm-Re-Kmy" id="0dT-a5-hW0"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="i9a-Yy-Jjv"/>
    </objects>
</document>
