<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="14A343f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HITransactionPopoverViewController">
            <connections>
                <outlet property="amountField" destination="A3b-sP-EFa" id="kC4-pB-gme"/>
                <outlet property="confirmationsField" destination="hsi-lm-tcr" id="OYe-fS-ccM"/>
                <outlet property="detailsField" destination="9qm-gK-hKY" id="g5N-Gw-jBX"/>
                <outlet property="exchangeRateField" destination="X6s-Km-rIl" id="wLX-HK-Yfk"/>
                <outlet property="recipientField" destination="Lus-Rl-2Lz" id="4PV-za-gFJ"/>
                <outlet property="separatorAboveMetadataFields" destination="baj-gE-QEV" id="onY-dj-8mn"/>
                <outlet property="shareButton" destination="NIe-Cw-BCJ" id="a6d-l8-AGU"/>
                <outlet property="statusField" destination="z9Z-Zh-1fV" id="cGN-LW-MFY"/>
                <outlet property="targetAddressField" destination="REV-aW-GWK" id="on0-85-CFe"/>
                <outlet property="targetAddressLabel" destination="QdT-Oh-DCh" id="I4i-9y-T3A"/>
                <outlet property="transactionIdField" destination="t1e-4W-2oE" id="49d-uJ-eFD"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="330" height="409"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-kK-Z68">
                    <rect key="frame" x="18" y="372" width="103" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Transaction ID:" id="2hR-33-nwC">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-4W-2oE">
                    <rect key="frame" x="18" y="332" width="294" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="&lt;9a3785e972d7f62af0e047911b5c991480a9a0cb9bf37dab4dfe9c46deca19c2&gt;" id="Zfp-mP-dB5">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-Gl-Q4M">
                    <rect key="frame" x="18" y="266" width="50" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status:" id="uRB-Vb-JTA">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-Zh-1fV">
                    <rect key="frame" x="72" y="266" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;pending&gt;" id="8ax-jV-4P7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-Wf-FKF">
                    <rect key="frame" x="18" y="241" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Confirmations:" id="x54-St-kEH">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-lm-tcr">
                    <rect key="frame" x="123" y="241" width="28" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;0&gt;" id="xfw-5n-2IU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-no-qRW">
                    <rect key="frame" x="12" y="293" width="306" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5av-kV-hd8">
                    <rect key="frame" x="20" y="307" width="161" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="inline" title="Show on blockchain.info..." bezelStyle="inline" alignment="center" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lay-eO-8hN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="showOnBlockchainInfoClicked:" target="-2" id="7aa-Jy-Mfu"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="baj-gE-QEV">
                    <rect key="frame" x="12" y="226" width="306" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="107" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-Oh-DCh">
                    <rect key="frame" x="18" y="124" width="105" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Target address:" placeholderString="Received with address:" id="ybn-TT-lTo">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="108" translatesAutoresizingMaskIntoConstraints="NO" id="REV-aW-GWK">
                    <rect key="frame" x="18" y="105" width="269" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="&lt;1DPDD72LLmm5xNTjahEad2r4iQfnuxc9QG&gt;" id="pbA-g9-YQs">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="wGY-Sd-47R">
                    <rect key="frame" x="18" y="199" width="59" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Amount:" id="3G0-0s-dgf">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="102" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-sP-EFa">
                    <rect key="frame" x="81" y="199" width="126" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="&lt;0 BTC (567 USD)&gt;" id="Apl-ga-evL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="103" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-zJ-dtK">
                    <rect key="frame" x="18" y="174" width="103" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exchange rate:" id="WBQ-QW-Ib4">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="104" translatesAutoresizingMaskIntoConstraints="NO" id="X6s-Km-rIl">
                    <rect key="frame" x="125" y="174" width="138" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="&lt;1 BTC = 2000 USD&gt;" id="0LL-6H-dbt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="105" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-7W-CcZ">
                    <rect key="frame" x="18" y="149" width="70" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Recipient:" id="FNo-KW-FSJ">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="106" translatesAutoresizingMaskIntoConstraints="NO" id="Lus-Rl-2Lz">
                    <rect key="frame" x="92" y="149" width="74" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="&lt;recipient&gt;" id="6IJ-am-yWe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="109" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-v3-hwQ">
                    <rect key="frame" x="18" y="80" width="54" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Details:" placeholderString="" id="6nl-hl-J8B">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-lH-hmG">
                    <rect key="frame" x="20" y="20" width="290" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="siS-CE-hfA">
                        <rect key="frame" x="1" y="1" width="288" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="110" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-gK-hKY">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="&lt;details&gt;" id="8lY-mC-K4E">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9qm-gK-hKY" secondAttribute="trailing" constant="2" id="Oyg-f2-SPT"/>
                            <constraint firstItem="9qm-gK-hKY" firstAttribute="leading" secondItem="siS-CE-hfA" secondAttribute="leading" constant="2" id="jgS-J8-MZn"/>
                            <constraint firstItem="9qm-gK-hKY" firstAttribute="top" secondItem="siS-CE-hfA" secondAttribute="top" id="vpo-G4-Itu"/>
                        </constraints>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="A2u-Yl-wo5">
                        <rect key="frame" x="1" y="43" width="306" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="AiR-rt-n8E">
                        <rect key="frame" x="273" y="1" width="16" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-ld-Rhx">
                    <rect key="frame" x="0.0" y="0.0" width="17" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSShareTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="irF-Oe-P5T">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="NIe-Cw-BCJ">
                    <rect key="frame" x="286" y="372" width="34" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="bg0-Jl-pP1"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSShareTemplate" imagePosition="only" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qgx-f5-xGH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="shareButtonPressed:" target="-2" id="et2-Hd-LTm"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="WH5-v3-hwQ" firstAttribute="top" secondItem="REV-aW-GWK" secondAttribute="bottom" constant="8" symbolic="YES" id="1uL-JP-kKi"/>
                <constraint firstItem="bfq-zJ-dtK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="2wy-WF-9HX"/>
                <constraint firstAttribute="trailing" secondItem="baj-gE-QEV" secondAttribute="trailing" constant="12" id="3cy-zs-qV5"/>
                <constraint firstItem="X6s-Km-rIl" firstAttribute="baseline" secondItem="bfq-zJ-dtK" secondAttribute="baseline" id="6eR-EX-IXI"/>
                <constraint firstItem="NNf-lH-hmG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="8nA-63-pVl"/>
                <constraint firstItem="5av-kV-hd8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="9Ir-nU-V8G"/>
                <constraint firstItem="Lus-Rl-2Lz" firstAttribute="baseline" secondItem="qPd-7W-CcZ" secondAttribute="baseline" id="BGU-hC-4b5"/>
                <constraint firstItem="TPU-Gl-Q4M" firstAttribute="baseline" secondItem="z9Z-Zh-1fV" secondAttribute="baseline" id="BPW-aJ-FoD"/>
                <constraint firstItem="wGY-Sd-47R" firstAttribute="top" secondItem="baj-gE-QEV" secondAttribute="bottom" constant="12" id="DV6-Oj-Xd9"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X6s-Km-rIl" secondAttribute="trailing" constant="20" symbolic="YES" id="EkC-wB-tGT"/>
                <constraint firstItem="6B8-Wf-FKF" firstAttribute="top" secondItem="TPU-Gl-Q4M" secondAttribute="bottom" constant="8" symbolic="YES" id="Fbw-vY-fFs"/>
                <constraint firstItem="baj-gE-QEV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="GeH-Ev-Wcr"/>
                <constraint firstAttribute="trailing" secondItem="NNf-lH-hmG" secondAttribute="trailing" constant="20" symbolic="YES" id="H3x-ic-2sK"/>
                <constraint firstAttribute="trailing" secondItem="1Ak-no-qRW" secondAttribute="trailing" constant="12" id="H8p-OC-eeo"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lus-Rl-2Lz" secondAttribute="trailing" constant="20" symbolic="YES" id="HZp-4g-JsI"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="REV-aW-GWK" secondAttribute="trailing" constant="20" symbolic="YES" id="Jv0-7r-ff5"/>
                <constraint firstItem="REV-aW-GWK" firstAttribute="top" secondItem="QdT-Oh-DCh" secondAttribute="bottom" constant="3" id="M9y-R8-P0s"/>
                <constraint firstItem="NNf-lH-hmG" firstAttribute="top" secondItem="WH5-v3-hwQ" secondAttribute="bottom" constant="3" id="Mv0-ah-bea"/>
                <constraint firstItem="t1e-4W-2oE" firstAttribute="top" secondItem="Cgc-kK-Z68" secondAttribute="bottom" constant="8" symbolic="YES" id="NVR-L1-Nn1"/>
                <constraint firstItem="QdT-Oh-DCh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="QJn-2T-rwL"/>
                <constraint firstItem="z9Z-Zh-1fV" firstAttribute="leading" secondItem="TPU-Gl-Q4M" secondAttribute="trailing" constant="8" symbolic="YES" id="R3C-zJ-MWS"/>
                <constraint firstItem="1Ak-no-qRW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="ThZ-pr-VBP"/>
                <constraint firstItem="1Ak-no-qRW" firstAttribute="top" secondItem="5av-kV-hd8" secondAttribute="bottom" constant="12" id="VOn-gp-QML"/>
                <constraint firstItem="qPd-7W-CcZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="ZBI-ft-Wdo"/>
                <constraint firstItem="X6s-Km-rIl" firstAttribute="leading" secondItem="bfq-zJ-dtK" secondAttribute="trailing" constant="8" symbolic="YES" id="a4Y-rO-F7I"/>
                <constraint firstItem="Cgc-kK-Z68" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="aYR-RT-Pj7"/>
                <constraint firstItem="TPU-Gl-Q4M" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="ai3-qg-wod"/>
                <constraint firstItem="hsi-lm-tcr" firstAttribute="leading" secondItem="6B8-Wf-FKF" secondAttribute="trailing" constant="8" symbolic="YES" id="bER-tW-GhK"/>
                <constraint firstItem="z9Z-Zh-1fV" firstAttribute="top" secondItem="1Ak-no-qRW" secondAttribute="bottom" constant="12" id="dPT-di-ijf"/>
                <constraint firstItem="QdT-Oh-DCh" firstAttribute="top" secondItem="qPd-7W-CcZ" secondAttribute="bottom" constant="8" symbolic="YES" id="e6M-Ul-6eh"/>
                <constraint firstAttribute="trailing" secondItem="t1e-4W-2oE" secondAttribute="trailing" constant="20" symbolic="YES" id="eza-LT-SfC"/>
                <constraint firstAttribute="bottom" secondItem="NNf-lH-hmG" secondAttribute="bottom" constant="20" symbolic="YES" id="fJM-wH-AZh"/>
                <constraint firstItem="wGY-Sd-47R" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="gEZ-LP-w2g"/>
                <constraint firstItem="Cgc-kK-Z68" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="gmw-WG-Tv6"/>
                <constraint firstItem="Lus-Rl-2Lz" firstAttribute="leading" secondItem="qPd-7W-CcZ" secondAttribute="trailing" constant="8" symbolic="YES" id="h1t-PR-rR0"/>
                <constraint firstItem="NIe-Cw-BCJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="13" id="k14-Kz-3qU"/>
                <constraint firstItem="6B8-Wf-FKF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="ldV-6T-sIy"/>
                <constraint firstItem="bfq-zJ-dtK" firstAttribute="top" secondItem="A3b-sP-EFa" secondAttribute="bottom" constant="8" symbolic="YES" id="mXB-s4-efx"/>
                <constraint firstItem="A3b-sP-EFa" firstAttribute="leading" secondItem="wGY-Sd-47R" secondAttribute="trailing" constant="8" symbolic="YES" id="p2j-RQ-WpW"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A3b-sP-EFa" secondAttribute="trailing" constant="20" symbolic="YES" id="pI0-0w-JEx"/>
                <constraint firstItem="baj-gE-QEV" firstAttribute="top" secondItem="6B8-Wf-FKF" secondAttribute="bottom" constant="12" id="qq4-VJ-fNG"/>
                <constraint firstItem="t1e-4W-2oE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="r4U-vl-JgC"/>
                <constraint firstItem="WH5-v3-hwQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="rAM-p3-Hi2"/>
                <constraint firstAttribute="trailing" secondItem="NIe-Cw-BCJ" secondAttribute="trailing" constant="12" id="rP1-uN-KV7"/>
                <constraint firstItem="5av-kV-hd8" firstAttribute="top" secondItem="t1e-4W-2oE" secondAttribute="bottom" constant="8" id="rTV-hq-5q0"/>
                <constraint firstItem="A3b-sP-EFa" firstAttribute="baseline" secondItem="wGY-Sd-47R" secondAttribute="baseline" id="to5-am-G0u"/>
                <constraint firstItem="Lus-Rl-2Lz" firstAttribute="top" secondItem="bfq-zJ-dtK" secondAttribute="bottom" constant="8" symbolic="YES" id="uaX-5i-C5i"/>
                <constraint firstItem="hsi-lm-tcr" firstAttribute="baseline" secondItem="6B8-Wf-FKF" secondAttribute="baseline" id="vh9-cH-W9o"/>
                <constraint firstItem="REV-aW-GWK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="wA5-d1-qVk"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
