<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HIPasswordInputViewController">
            <connections>
                <outlet property="passwordField" destination="NNM-Y1-xkf" id="zxi-1a-dVN"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mOZ-Mm-vqM">
                    <rect key="frame" x="18" y="48" width="444" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;message>" id="yAf-Im-UGR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="prompt" id="J0G-bE-mjr"/>
                    </connections>
                </textField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-Y1-xkf">
                    <rect key="frame" x="20" y="18" width="356" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="nqY-O8-sz7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="qv1-GH-DXb"/>
                    </connections>
                </secureTextField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="auD-Sv-A3O" customClass="HIButtonWithSpinner">
                    <rect key="frame" x="382" y="14" width="80" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="E7F-6Y-TFe"/>
                    </constraints>
                    <shadow key="shadow" blurRadius="1">
                        <size key="offset" width="0.0" height="1"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <buttonCell key="cell" type="bevel" title="Enviar" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iGo-yV-7mF" customClass="HIDoneButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="submit:" target="-2" id="QaA-Uk-k3c"/>
                        <binding destination="-2" name="enabled" keyPath="submitButtonEnabled" id="vNm-v7-hG3"/>
                        <binding destination="-2" name="title" keyPath="submitLabel" id="mZy-KY-lQJ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="auD-Sv-A3O" firstAttribute="centerY" secondItem="NNM-Y1-xkf" secondAttribute="centerY" id="J5R-B8-Twh"/>
                <constraint firstAttribute="trailing" secondItem="mOZ-Mm-vqM" secondAttribute="trailing" constant="20" id="Rj0-rl-qpN"/>
                <constraint firstAttribute="bottom" secondItem="NNM-Y1-xkf" secondAttribute="bottom" constant="18" id="ZO1-HM-Ipb"/>
                <constraint firstItem="mOZ-Mm-vqM" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="crA-03-jvi"/>
                <constraint firstItem="mOZ-Mm-vqM" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="eUV-CC-c84"/>
                <constraint firstItem="NNM-Y1-xkf" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="fbc-ON-HlP"/>
                <constraint firstItem="NNM-Y1-xkf" firstAttribute="top" secondItem="mOZ-Mm-vqM" secondAttribute="bottom" constant="8" id="jdq-Nd-fC6"/>
                <constraint firstItem="auD-Sv-A3O" firstAttribute="leading" secondItem="NNM-Y1-xkf" secondAttribute="trailing" constant="8" id="kYS-Fe-yVk"/>
                <constraint firstItem="auD-Sv-A3O" firstAttribute="trailing" secondItem="mOZ-Mm-vqM" secondAttribute="trailing" id="uIB-Sh-2iy"/>
            </constraints>
        </customView>
    </objects>
</document>