<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu systemMenu="main" id="29">
            <items>
                <menuItem title="Hive" id="56">
                    <menu key="submenu" title="Hive" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Acerca Hive" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="494" id="cP6-Rg-Zok"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferencias…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="-1" id="754"/>
                                    <binding destination="494" name="hidden" keyPath="fullMenuEnabled" id="jYH-gV-zfX">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Buscar Actualizaciones..." id="870">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="869" id="871"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Servicios" id="131">
                                <menu key="submenu" title="Servicios" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ocultar Hive" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ocultar Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostar Todo" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Salir de Hive" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Cartera" id="GX7-xG-GKH">
                    <menu key="submenu" title="Cartera" id="jrd-Ul-XjV">
                        <items>
                            <menuItem title="Enviar Bitcoins..." keyEquivalent="S" id="866">
                                <connections>
                                    <action selector="openSendBitcoinsWindow:" target="-1" id="868"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CGD-5y-ezT"/>
                            <menuItem title="Cambiar Contraseña…" id="1HB-Qg-iyg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeWalletPassword:" target="494" id="n4h-c8-Hjn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Private Key…" id="c87-6N-rhE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportPrivateKey:" target="494" id="RFM-DV-pQI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bloquear Cartera" keyEquivalent="l" id="AFM-Ev-d2A">
                                <connections>
                                    <action selector="lockWallet:" target="-1" id="XWR-xx-Wx0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <binding destination="494" name="hidden" keyPath="fullMenuEnabled" id="SqK-nd-3WU">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Editar" id="801">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Editar" id="802">
                        <items>
                            <menuItem title="Deshacer" keyEquivalent="z" id="804">
                                <connections>
                                    <action selector="undo:" target="-1" id="848"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rehacer" keyEquivalent="Z" id="805">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="806">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cortar" keyEquivalent="x" id="807">
                                <connections>
                                    <action selector="cut:" target="-1" id="849"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copiar" keyEquivalent="c" id="808">
                                <connections>
                                    <action selector="copy:" target="-1" id="850"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pegar" keyEquivalent="v" id="809">
                                <connections>
                                    <action selector="paste:" target="-1" id="851"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Eliminar" id="811">
                                <connections>
                                    <action selector="delete:" target="-1" id="852"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleccionar Todo" keyEquivalent="a" id="812">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="853"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Herramientas" id="eBU-ec-85y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Herramientas" id="cCx-Ak-fii">
                        <items>
                            <menuItem title="Copias de Seguridad" id="V0L-sM-c8h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showBackupCenter:" target="-1" id="w3X-q3-iCI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="CoinMap" id="ASP-Ns-ktD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openCoinMapSite:" target="494" id="Ozv-6D-Aab"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Escanear código QR" id="vdw-IK-snJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="scanQRCode:" target="494" id="mEt-Z8-Hrc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Firmar mensaje..." id="SoJ-eV-k9I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openSignMessageWindow:" target="494" id="BXf-n1-5Go"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5f3-xf-h00"/>
                            <menuItem title="Información de Depuración" keyEquivalent="D" id="lLT-53-p4m">
                                <connections>
                                    <action selector="showDebuggingInfo:" target="-1" id="Exc-Ye-jOL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Herramientas de Depuración" id="Ue9-mi-gbe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showDebuggingTools:" target="-1" id="s18-1s-iwD"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <binding destination="494" name="hidden" keyPath="fullMenuEnabled" id="sZl-rV-GaA">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Ventana" id="854">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Ventana" id="855">
                        <items>
                            <menuItem title="Minimizar" keyEquivalent="m" id="857">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="861"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cerrar" keyEquivalent="w" id="864">
                                <connections>
                                    <action selector="performClose:" target="-1" id="865"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ampliar" id="858">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="862"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="859">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Traer todo al frente" id="860">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="863"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ayuda" id="ZUU-kM-x8u" userLabel="Menu Item - Help">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Ayuda" id="K2u-T2-G1a">
                        <items>
                            <menuItem title="FAQ" id="VQa-2Z-6fS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openFAQ:" target="494" id="Hg3-rm-MEN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enviar sugerencias..." id="GsI-lc-HhD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendFeedback:" target="494" id="CqW-xg-URA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="HIAppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="869" customClass="SUUpdater"/>
    </objects>
</document>
