{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww13420\viewh13960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 OS X Engineering:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/jsuder"}}{\fldrslt Jakub Suder}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/bazyli"}}{\fldrslt Bazyli Zygan}}\
\

\b Application engineering:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://recoded.co/"}}{\fldrslt Dariusz Walczak}}\
	{\field{\*\fldinst{HYPERLINK "http://recoded.co/"}}{\fldrslt Marcin Radon}}\
	{\field{\*\fldinst{HYPERLINK "http://conc.pt/"}}{\fldrslt Mateusz Bil}}\
	{\field{\*\fldinst{HYPERLINK "http://cowbell-labs.com/"}}{\fldrslt Szymon Nowak}}\
\

\b BitcoinKit.framework engineering:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/bazyli"}}{\fldrslt Bazyli Zygan}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/ReadyTalk/avian"}}{\fldrslt Avian contributors}}\
	{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/bitcoinj/"}}{\fldrslt bitcoinj contributors}}
\fs22 \

\fs24 	{\field{\*\fldinst{HYPERLINK "https://github.com/bitcoin/bitcoin/"}}{\fldrslt bitcoind contributors}}
\fs22 \

\fs24 \

\b Tor.framework engineering:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/bazyli"}}{\fldrslt Bazyli Zygan}}\
	{\field{\*\fldinst{HYPERLINK "https://www.torproject.org/"}}{\fldrslt libtor contributors}}
\fs22 \

\fs24 	{\field{\*\fldinst{HYPERLINK "https://github.com/pokeb/asi-http-request"}}{\fldrslt ASIHTTPRequest contributors}}
\fs22 \

\fs24 \

\b Interface design:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/mariusz"}}{\fldrslt Mariusz Cie\uc0\u347 la}}
\fs22 \

\fs24 	{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/pub/katarzyna-owczarek/74/691/2b9/fr"}}{\fldrslt Katarzyna Owczarek}}\
	{\field{\*\fldinst{HYPERLINK "http://about.me/adamfilipowski"}}{\fldrslt Adam Filipowski}}\
\

\b Hive icon:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/pub/katarzyna-owczarek/74/691/2b9/fr"}}{\fldrslt Katarzyna Owczarek}}\
	{\field{\*\fldinst{HYPERLINK "http://about.me/fuzone"}}{\fldrslt Piotr Michalak}}\

\b \
Arabic translation:\

\b0 	Umbrel\

\b \
Chinese Simplified translation:\

\b0 	Shao Wei Chong\

\b \
Czech translation:\

\b0 	Miroslav Straka\

\b \
Danish translation:\

\b0 	Christian Flintrup\

\b \
Dutch translation:\

\b0 	Michael Verhoek\

\b \
French translation:\

\b0 	Barnab\'e9 Hafner\

\b \
Finnish translation:\

\b0 	Junnu\

\b \
German translation:\

\b0 	Zak Ryze\

\b \
Greek translation:\

\b0 	{\field{\*\fldinst{HYPERLINK "http://bitcoinx.gr"}}{\fldrslt Antony Tsakoumis}}\

\b \
Hindi translation:\

\b0 	Umbrel\

\b \
Italian translation:\

\b0 	Nicol\'f2 Maria Lazzarin\

\b \
Korean translation:\

\b0 	microznt\

\b \
Polish translation:\

\b0 	Jakub Suder\
\

\b Russian translation:\

\b0 	Umbrel\
\

\b Spanish translation:\

\b0 	rdymac\
\

\b Urdu translation:\

\b0 	Umbrel\
\

\b Tagalog translation:\

\b0 	Umbrel\
\

\b Turkish translation:\

\b0 	Kurgu Masasi\
	Furkan T\'fcrko\uc0\u287 lu\
\

\b Hive also utilizes:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/indragiek/INAppStoreWindow"}}{\fldrslt INAppStoreWindow}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt AFNetworking}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/nxtbgthng/OAuth2Client"}}{\fldrslt OAuth2Client}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/FXKeychain"}}{\fldrslt FXKeychain}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/andymatuschak/Sparkle"}}{\fldrslt Sparkle}}\
\

\b Special thanks to:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.rogerver.com/"}}{\fldrslt Roger Ver}}\
	{\field{\*\fldinst{HYPERLINK "http://coinapult.com/"}}{\fldrslt Erik Voorhees}}\
	{\field{\*\fldinst{HYPERLINK "http://letstalkbitcoin.com/"}}{\fldrslt Adam B. Levine}}\
	{\field{\*\fldinst{HYPERLINK "https://www.bitcoinstore.com/"}}{\fldrslt Zlatko Bijelic}}\
	{\field{\*\fldinst{HYPERLINK "https://www.bitcoinstore.com/"}}{\fldrslt Hector Justforgues}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/jonasschnelli"}}{\fldrslt Jonas Schnelli}}\
	{\field{\*\fldinst{HYPERLINK "http://about.me/adamfilipowski"}}{\fldrslt Adam Filipowski}} & {\field{\*\fldinst{HYPERLINK "http://conc.pt/"}}{\fldrslt conc.pt}}\
	{\field{\*\fldinst{HYPERLINK "mailto:holorga@bitcoinlab.org"}}{\fldrslt Holorga Moose}}\
}