{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww13420\viewh13960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 OS X Engineering:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/jsuder"}}{\fldrslt Kuba Suder}}\
	{\field{\*\fldinst{HYPERLINK "http://build-state.com/"}}{\fldrslt Nikolaj Schumacher}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/bazyli"}}{\fldrslt Bazyli Zygan}}\
\

\b Application engineering:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.taylorgerring.com"}}{\fldrslt Taylor Gerring}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/weilu"}}{\fldrslt Wei Lu}}\
	{\field{\*\fldinst{HYPERLINK "http://recoded.co/"}}{\fldrslt Dariusz Walczak}}\
	{\field{\*\fldinst{HYPERLINK "http://recoded.co/"}}{\fldrslt Marcin Radon}}\
	{\field{\*\fldinst{HYPERLINK "http://conc.pt/"}}{\fldrslt Mateusz Bil}}\
	{\field{\*\fldinst{HYPERLINK "http://cowbell-labs.com/"}}{\fldrslt Szymon Nowak}}\
\

\b Interface design:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/mariusz"}}{\fldrslt Mariusz Cie\uc0\u347 la}}
\fs22 \

\fs24 	{\field{\*\fldinst{HYPERLINK "http://www.nml.name"}}{\fldrslt Nicol\'f2 Maria Lazzarin}}\
	{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/pub/katarzyna-owczarek/74/691/2b9/fr"}}{\fldrslt Katarzyna Owczarek}}\
	{\field{\*\fldinst{HYPERLINK "http://about.me/adamfilipowski"}}{\fldrslt Adam Filipowski}}\
\

\b Hive icon:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/pub/katarzyna-owczarek/74/691/2b9/fr"}}{\fldrslt Katarzyna Owczarek}}\
	{\field{\*\fldinst{HYPERLINK "http://about.me/fuzone"}}{\fldrslt Piotr Michalak}}\

\b \
Translations:\
	
\b0 (Have you contributed a translation and don't see your name here? Let us know!)\
\
	
\b Arabic
\b0 : Umbrel\
	
\b Chinese Simplified
\b0 : Shao Wei Chong, Chino Chang\
	
\b Czech
\b0 : Miroslav Straka\
	
\b Danish
\b0 : Christian Flintrup\
	
\b Dutch
\b0 : Michael Verhoek, bitcoininformation\
	
\b Finnish
\b0 : Junnu, Karla Benavidez\
	
\b French
\b0 : Barnab\'e9 Hafner, Alain-Olivier Breysse\
	
\b German
\b0 : Zak Ryze, Nikolaj Schumacher, Jonas Friedmann\
	
\b Greek
\b0 : {\field{\*\fldinst{HYPERLINK "http://bitcoinx.gr"}}{\fldrslt Antony Tsakoumis}}\
	
\b Hindi
\b0 : Umbrel\
	
\b Hungarian
\b0 : KriszDev\
	
\b Italian
\b0 : Nicol\'f2 Maria Lazzarin, HostFat\
	
\b Japanese
\b0 : Jotter Verhaeghe, h2so5\
	
\b Korean
\b0 : microznt\
	
\b Polish
\b0 : Kuba Suder\
	
\b Portuguese (Brazilian)
\b0 : Ygor Ribeiro, Rafael Caricio, Adriano A Oliveira, Gustavo Parrini\
	
\b Portuguese (European)
\b0 : pvaladares, Gustavo Parrini\
	
\b Romanian
\b0 : 
\f1 Cyrus
\f0 \
	
\b Russian
\b0 : Umbrel, Bitcoinduke\
	
\b Serbian
\b0 : Marko Mitrovic\
	
\b Spanish
\b0 : Randy Brito, iMojito\
	
\b Swedish
\b0 : Anders Lind\'e9n\
	
\b Tagalog
\b0 : Umbrel, Karla Benavidez\
	
\b Turkish
\b0 : Kurgu Masasi, Furkan T\'fcrko\uc0\u287 lu, computeus, emaniac, taha\
	
\b Urdu
\b0 : Umbrel\
\

\b Hive also utilizes:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt AFNetworking}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/pokeb/asi-http-request"}}{\fldrslt ASIHTTPRequest}}
\fs22 \

\fs24 	{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/bitcoinj/"}}{\fldrslt bitcoinj}}
\fs22 \

\fs24 	{\field{\*\fldinst{HYPERLINK "https://github.com/CocoaLumberjack/CocoaLumberjack"}}{\fldrslt CocoaLumberjack}}\
	{\field{\*\fldinst{HYPERLINK "http://fortawesome.github.io/Font-Awesome/"}}{\fldrslt Font Awesome}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/indragiek/INAppStoreWindow"}}{\fldrslt INAppStoreWindow}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/potionfactory/LetsMove/"}}{\fldrslt LetsMove}}\
	{\field{\*\fldinst{HYPERLINK "https://www.torproject.org/"}}{\fldrslt libtor}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASPreferences"}}{\fldrslt MASPreferences}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASShortcut"}}{\fldrslt MASShortcut}}
\fs22 \

\fs24 	{\field{\*\fldinst{HYPERLINK "https://github.com/pornel/Sparkle"}}{\fldrslt Sparkle}}\
	{\field{\*\fldinst{HYPERLINK "http://subtlepatterns.com"}}{\fldrslt Subtle Patterns}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/TheLevelUp/ZXingObjC"}}{\fldrslt ZXingObjC}}\
\

\b Special thanks to:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.rogerver.com/"}}{\fldrslt Roger Ver}}\
	{\field{\*\fldinst{HYPERLINK "http://coinapult.com/"}}{\fldrslt Erik Voorhees}}\
	{\field{\*\fldinst{HYPERLINK "http://letstalkbitcoin.com/"}}{\fldrslt Adam B. Levine}}\
	{\field{\*\fldinst{HYPERLINK "https://www.bitcoinstore.com/"}}{\fldrslt Zlatko Bijelic}}\
	{\field{\*\fldinst{HYPERLINK "https://www.bitcoinstore.com/"}}{\fldrslt Hector Justforgues}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/jonasschnelli"}}{\fldrslt Jonas Schnelli}}\
	{\field{\*\fldinst{HYPERLINK "http://about.me/adamfilipowski"}}{\fldrslt Adam Filipowski}} & {\field{\*\fldinst{HYPERLINK "http://conc.pt/"}}{\fldrslt conc.pt}}\
	{\field{\*\fldinst{HYPERLINK "mailto:holorga@bitcoinlab.org"}}{\fldrslt Holorga Moose}}\
}