//
// Prefix header for all source files of the 'Hive' target in the 'Hive' project
//

#ifdef __OBJC__
    @import Cocoa;
    @import CoreData;
    @import Foundation;
    @import JavaScriptCore;
    @import QuartzCore;
    @import QTKit;
    @import SystemConfiguration;
    @import WebKit;

    #import "HIAppDelegate.h"

// change this to 1 to use the testing network, not the main blockchain
    #define TESTING_NETWORK 0
    #define TEMP_DIRECTORY 0
    #define SATOSHI 100000000
    #define DBM [[HIDatabaseManager sharedManager] managedObjectContext]
    #define RGB(r,g,b) [NSColor colorWithCalibratedRed:((CGFloat)r/255.0) green:((CGFloat)g/255.0) blue:((CGFloat)b/255.0) alpha:1.0]

    #import <BitcoinJKit/HILogger.h>
    #import <AutoLayoutMacros/AutoLayoutMacrosShort.h>
#endif

#ifdef DEBUG
    #define DEBUG_OPTION_ENABLED(name) (name || ({const char *v = getenv("HIVE_" # name); v && v[0];}))
#else
    #define DEBUG_OPTION_ENABLED(name) (name)
#endif

/* Type to store Bitcoin values in. */
typedef int64_t satoshi_t;
