{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw12240\paperh15840\margl1440\margr1440\vieww16160\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Hive Mac license:\
\
\pard\pardeftab720\sl360

\f1\b0\fs24 \cf2                     GNU GENERAL PUBLIC LICENSE\
                       Version 2, June 1991\
\
 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,\
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA\
 Everyone is permitted to copy and distribute verbatim copies\
 of this license document, but changing it is not allowed.\
\
                            Preamble\
\
  The licenses for most software are designed to take away your\
freedom to share and change it.  By contrast, the GNU General Public\
License is intended to guarantee your freedom to share and change free\
software--to make sure the software is free for all its users.  This\
General Public License applies to most of the Free Software\
Foundation's software and to any other program whose authors commit to\
using it.  (Some other Free Software Foundation software is covered by\
the GNU Lesser General Public License instead.)  You can apply it to\
your programs, too.\
\
  When we speak of free software, we are referring to freedom, not\
price.  Our General Public Licenses are designed to make sure that you\
have the freedom to distribute copies of free software (and charge for\
this service if you wish), that you receive source code or can get it\
if you want it, that you can change the software or use pieces of it\
in new free programs; and that you know you can do these things.\
\
  To protect your rights, we need to make restrictions that forbid\
anyone to deny you these rights or to ask you to surrender the rights.\
These restrictions translate to certain responsibilities for you if you\
distribute copies of the software, or if you modify it.\
\
  For example, if you distribute copies of such a program, whether\
gratis or for a fee, you must give the recipients all the rights that\
you have.  You must make sure that they, too, receive or can get the\
source code.  And you must show them these terms so they know their\
rights.\
\
  We protect your rights with two steps: (1) copyright the software, and\
(2) offer you this license which gives you legal permission to copy,\
distribute and/or modify the software.\
\
  Also, for each author's protection and ours, we want to make certain\
that everyone understands that there is no warranty for this free\
software.  If the software is modified by someone else and passed on, we\
want its recipients to know that what they have is not the original, so\
that any problems introduced by others will not reflect on the original\
authors' reputations.\
\
  Finally, any free program is threatened constantly by software\
patents.  We wish to avoid the danger that redistributors of a free\
program will individually obtain patent licenses, in effect making the\
program proprietary.  To prevent this, we have made it clear that any\
patent must be licensed for everyone's free use or not licensed at all.\
\
  The precise terms and conditions for copying, distribution and\
modification follow.\
\
                    GNU GENERAL PUBLIC LICENSE\
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\
\
  0. This License applies to any program or other work which contains\
a notice placed by the copyright holder saying it may be distributed\
under the terms of this General Public License.  The "Program", below,\
refers to any such program or work, and a "work based on the Program"\
means either the Program or any derivative work under copyright law:\
that is to say, a work containing the Program or a portion of it,\
either verbatim or with modifications and/or translated into another\
language.  (Hereinafter, translation is included without limitation in\
the term "modification".)  Each licensee is addressed as "you".\
\
Activities other than copying, distribution and modification are not\
covered by this License; they are outside its scope.  The act of\
running the Program is not restricted, and the output from the Program\
is covered only if its contents constitute a work based on the\
Program (independent of having been made by running the Program).\
Whether that is true depends on what the Program does.\
\
  1. You may copy and distribute verbatim copies of the Program's\
source code as you receive it, in any medium, provided that you\
conspicuously and appropriately publish on each copy an appropriate\
copyright notice and disclaimer of warranty; keep intact all the\
notices that refer to this License and to the absence of any warranty;\
and give any other recipients of the Program a copy of this License\
along with the Program.\
\
You may charge a fee for the physical act of transferring a copy, and\
you may at your option offer warranty protection in exchange for a fee.\
\
  2. You may modify your copy or copies of the Program or any portion\
of it, thus forming a work based on the Program, and copy and\
distribute such modifications or work under the terms of Section 1\
above, provided that you also meet all of these conditions:\
\
    a) You must cause the modified files to carry prominent notices\
    stating that you changed the files and the date of any change.\
\
    b) You must cause any work that you distribute or publish, that in\
    whole or in part contains or is derived from the Program or any\
    part thereof, to be licensed as a whole at no charge to all third\
    parties under the terms of this License.\
\
    c) If the modified program normally reads commands interactively\
    when run, you must cause it, when started running for such\
    interactive use in the most ordinary way, to print or display an\
    announcement including an appropriate copyright notice and a\
    notice that there is no warranty (or else, saying that you provide\
    a warranty) and that users may redistribute the program under\
    these conditions, and telling the user how to view a copy of this\
    License.  (Exception: if the Program itself is interactive but\
    does not normally print such an announcement, your work based on\
    the Program is not required to print an announcement.)\
\
These requirements apply to the modified work as a whole.  If\
identifiable sections of that work are not derived from the Program,\
and can be reasonably considered independent and separate works in\
themselves, then this License, and its terms, do not apply to those\
sections when you distribute them as separate works.  But when you\
distribute the same sections as part of a whole which is a work based\
on the Program, the distribution of the whole must be on the terms of\
this License, whose permissions for other licensees extend to the\
entire whole, and thus to each and every part regardless of who wrote it.\
\
Thus, it is not the intent of this section to claim rights or contest\
your rights to work written entirely by you; rather, the intent is to\
exercise the right to control the distribution of derivative or\
collective works based on the Program.\
\
In addition, mere aggregation of another work not based on the Program\
with the Program (or with a work based on the Program) on a volume of\
a storage or distribution medium does not bring the other work under\
the scope of this License.\
\
  3. You may copy and distribute the Program (or a work based on it,\
under Section 2) in object code or executable form under the terms of\
Sections 1 and 2 above provided that you also do one of the following:\
\
    a) Accompany it with the complete corresponding machine-readable\
    source code, which must be distributed under the terms of Sections\
    1 and 2 above on a medium customarily used for software interchange; or,\
\
    b) Accompany it with a written offer, valid for at least three\
    years, to give any third party, for a charge no more than your\
    cost of physically performing source distribution, a complete\
    machine-readable copy of the corresponding source code, to be\
    distributed under the terms of Sections 1 and 2 above on a medium\
    customarily used for software interchange; or,\
\
    c) Accompany it with the information you received as to the offer\
    to distribute corresponding source code.  (This alternative is\
    allowed only for noncommercial distribution and only if you\
    received the program in object code or executable form with such\
    an offer, in accord with Subsection b above.)\
\
The source code for a work means the preferred form of the work for\
making modifications to it.  For an executable work, complete source\
code means all the source code for all modules it contains, plus any\
associated interface definition files, plus the scripts used to\
control compilation and installation of the executable.  However, as a\
special exception, the source code distributed need not include\
anything that is normally distributed (in either source or binary\
form) with the major components (compiler, kernel, and so on) of the\
operating system on which the executable runs, unless that component\
itself accompanies the executable.\
\
If distribution of executable or object code is made by offering\
access to copy from a designated place, then offering equivalent\
access to copy the source code from the same place counts as\
distribution of the source code, even though third parties are not\
compelled to copy the source along with the object code.\
\
  4. You may not copy, modify, sublicense, or distribute the Program\
except as expressly provided under this License.  Any attempt\
otherwise to copy, modify, sublicense or distribute the Program is\
void, and will automatically terminate your rights under this License.\
However, parties who have received copies, or rights, from you under\
this License will not have their licenses terminated so long as such\
parties remain in full compliance.\
\
  5. You are not required to accept this License, since you have not\
signed it.  However, nothing else grants you permission to modify or\
distribute the Program or its derivative works.  These actions are\
prohibited by law if you do not accept this License.  Therefore, by\
modifying or distributing the Program (or any work based on the\
Program), you indicate your acceptance of this License to do so, and\
all its terms and conditions for copying, distributing or modifying\
the Program or works based on it.\
\
  6. Each time you redistribute the Program (or any work based on the\
Program), the recipient automatically receives a license from the\
original licensor to copy, distribute or modify the Program subject to\
these terms and conditions.  You may not impose any further\
restrictions on the recipients' exercise of the rights granted herein.\
You are not responsible for enforcing compliance by third parties to\
this License.\
\
  7. If, as a consequence of a court judgment or allegation of patent\
infringement or for any other reason (not limited to patent issues),\
conditions are imposed on you (whether by court order, agreement or\
otherwise) that contradict the conditions of this License, they do not\
excuse you from the conditions of this License.  If you cannot\
distribute so as to satisfy simultaneously your obligations under this\
License and any other pertinent obligations, then as a consequence you\
may not distribute the Program at all.  For example, if a patent\
license would not permit royalty-free redistribution of the Program by\
all those who receive copies directly or indirectly through you, then\
the only way you could satisfy both it and this License would be to\
refrain entirely from distribution of the Program.\
\
If any portion of this section is held invalid or unenforceable under\
any particular circumstance, the balance of the section is intended to\
apply and the section as a whole is intended to apply in other\
circumstances.\
\
It is not the purpose of this section to induce you to infringe any\
patents or other property right claims or to contest validity of any\
such claims; this section has the sole purpose of protecting the\
integrity of the free software distribution system, which is\
implemented by public license practices.  Many people have made\
generous contributions to the wide range of software distributed\
through that system in reliance on consistent application of that\
system; it is up to the author/donor to decide if he or she is willing\
to distribute software through any other system and a licensee cannot\
impose that choice.\
\
This section is intended to make thoroughly clear what is believed to\
be a consequence of the rest of this License.\
\
  8. If the distribution and/or use of the Program is restricted in\
certain countries either by patents or by copyrighted interfaces, the\
original copyright holder who places the Program under this License\
may add an explicit geographical distribution limitation excluding\
those countries, so that distribution is permitted only in or among\
countries not thus excluded.  In such case, this License incorporates\
the limitation as if written in the body of this License.\
\
  9. The Free Software Foundation may publish revised and/or new versions\
of the General Public License from time to time.  Such new versions will\
be similar in spirit to the present version, but may differ in detail to\
address new problems or concerns.\
\
Each version is given a distinguishing version number.  If the Program\
specifies a version number of this License which applies to it and "any\
later version", you have the option of following the terms and conditions\
either of that version or of any later version published by the Free\
Software Foundation.  If the Program does not specify a version number of\
this License, you may choose any version ever published by the Free Software\
Foundation.\
\
  10. If you wish to incorporate parts of the Program into other free\
programs whose distribution conditions are different, write to the author\
to ask for permission.  For software which is copyrighted by the Free\
Software Foundation, write to the Free Software Foundation; we sometimes\
make exceptions for this.  Our decision will be guided by the two goals\
of preserving the free status of all derivatives of our free software and\
of promoting the sharing and reuse of software generally.\
\
                            NO WARRANTY\
\
  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY\
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN\
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES\
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED\
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS\
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE\
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,\
REPAIR OR CORRECTION.\
\
  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR\
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,\
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING\
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED\
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY\
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER\
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE\
POSSIBILITY OF SUCH DAMAGES.\
\
                     END OF TERMS AND CONDITIONS\
\
            How to Apply These Terms to Your New Programs\
\
  If you develop a new program, and you want it to be of the greatest\
possible use to the public, the best way to achieve this is to make it\
free software which everyone can redistribute and change under these terms.\
\
  To do so, attach the following notices to the program.  It is safest\
to attach them to the start of each source file to most effectively\
convey the exclusion of warranty; and each file should have at least\
the "copyright" line and a pointer to where the full notice is found.\
\
    <one line to give the program's name and a brief idea of what it does.>\
    Copyright (C) <year>  <name of author>\
\
    This program is free software; you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation; either version 2 of the License, or\
    (at your option) any later version.\
\
    This program is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License along\
    with this program; if not, write to the Free Software Foundation, Inc.,\
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\
\
Also add information on how to contact you by electronic and paper mail.\
\
If the program is interactive, make it output a short notice like this\
when it starts in an interactive mode:\
\
    Gnomovision version 69, Copyright (C) year name of author\
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\
    This is free software, and you are welcome to redistribute it\
    under certain conditions; type `show c' for details.\
\
The hypothetical commands `show w' and `show c' should show the appropriate\
parts of the General Public License.  Of course, the commands you use may\
be called something other than `show w' and `show c'; they could even be\
mouse-clicks or menu items--whatever suits your program.\
\
You should also get your employer (if you work as a programmer) or your\
school, if any, to sign a "copyright disclaimer" for the program, if\
necessary.  Here is a sample; alter the names:\
\
  Yoyodyne, Inc., hereby disclaims all copyright interest in the program\
  `Gnomovision' (which makes passes at compilers) written by James Hacker.\
\
  <signature of Ty Coon>, 1 April 1989\
  Ty Coon, President of Vice\
\
This General Public License does not permit incorporating your program into\
proprietary programs.  If your program is a subroutine library, you may\
consider it more useful to permit linking proprietary applications with the\
library.  If this is what you want to do, use the GNU Lesser General\
Public License instead of this License.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \
\
\
AFNetworking license:\
\
\pard\pardeftab720\sl360

\f1\b0\fs24 \cf2 Copyright (c) 2011 Gowalla (http://gowalla.com/)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \
\
\
INAppStoreWindow license
\b0 :
\fs24 \
\
\pard\pardeftab720\sl360

\f1 \cf2 Copyright (c) 2011-2014 Indragie Karunaratne and contributors\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 ZXingObjC license
\b0 :
\fs24 \
\
\pard\pardeftab720\sl360

\f1 \cf2 \'a0\'a0Apache License\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Version 2.0, January 2004\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0http://www.apache.org/licenses/\
\
\'a0\'a0\'a0TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\
\
\'a0\'a0\'a01. Definitions.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"License" shall mean the terms and conditions for use, reproduction,\
\'a0\'a0\'a0\'a0\'a0\'a0and distribution as defined by Sections 1 through 9 of this document.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Licensor" shall mean the copyright owner or entity authorized by\
\'a0\'a0\'a0\'a0\'a0\'a0the copyright owner that is granting the License.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Legal Entity" shall mean the union of the acting entity and all\
\'a0\'a0\'a0\'a0\'a0\'a0other entities that control, are controlled by, or are under common\
\'a0\'a0\'a0\'a0\'a0\'a0control with that entity. For the purposes of this definition,\
\'a0\'a0\'a0\'a0\'a0\'a0"control" means (i) the power, direct or indirect, to cause the\
\'a0\'a0\'a0\'a0\'a0\'a0direction or management of such entity, whether by contract or\
\'a0\'a0\'a0\'a0\'a0\'a0otherwise, or (ii) ownership of fifty percent (50%) or more of the\
\'a0\'a0\'a0\'a0\'a0\'a0outstanding shares, or (iii) beneficial ownership of such entity.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"You" (or "Your") shall mean an individual or Legal Entity\
\'a0\'a0\'a0\'a0\'a0\'a0exercising permissions granted by this License.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Source" form shall mean the preferred form for making modifications,\
\'a0\'a0\'a0\'a0\'a0\'a0including but not limited to software source code, documentation\
\'a0\'a0\'a0\'a0\'a0\'a0source, and configuration files.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Object" form shall mean any form resulting from mechanical\
\'a0\'a0\'a0\'a0\'a0\'a0transformation or translation of a Source form, including but\
\'a0\'a0\'a0\'a0\'a0\'a0not limited to compiled object code, generated documentation,\
\'a0\'a0\'a0\'a0\'a0\'a0and conversions to other media types.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Work" shall mean the work of authorship, whether in Source or\
\'a0\'a0\'a0\'a0\'a0\'a0Object form, made available under the License, as indicated by a\
\'a0\'a0\'a0\'a0\'a0\'a0copyright notice that is included in or attached to the work\
\'a0\'a0\'a0\'a0\'a0\'a0(an example is provided in the Appendix below).\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Derivative Works" shall mean any work, whether in Source or Object\
\'a0\'a0\'a0\'a0\'a0\'a0form, that is based on (or derived from) the Work and for which the\
\'a0\'a0\'a0\'a0\'a0\'a0editorial revisions, annotations, elaborations, or other modifications\
\'a0\'a0\'a0\'a0\'a0\'a0represent, as a whole, an original work of authorship. For the purposes\
\'a0\'a0\'a0\'a0\'a0\'a0of this License, Derivative Works shall not include works that remain\
\'a0\'a0\'a0\'a0\'a0\'a0separable from, or merely link (or bind by name) to the interfaces of,\
\'a0\'a0\'a0\'a0\'a0\'a0the Work and Derivative Works thereof.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Contribution" shall mean any work of authorship, including\
\'a0\'a0\'a0\'a0\'a0\'a0the original version of the Work and any modifications or additions\
\'a0\'a0\'a0\'a0\'a0\'a0to that Work or Derivative Works thereof, that is intentionally\
\'a0\'a0\'a0\'a0\'a0\'a0submitted to Licensor for inclusion in the Work by the copyright owner\
\'a0\'a0\'a0\'a0\'a0\'a0or by an individual or Legal Entity authorized to submit on behalf of\
\'a0\'a0\'a0\'a0\'a0\'a0the copyright owner. For the purposes of this definition, "submitted"\
\'a0\'a0\'a0\'a0\'a0\'a0means any form of electronic, verbal, or written communication sent\
\'a0\'a0\'a0\'a0\'a0\'a0to the Licensor or its representatives, including but not limited to\
\'a0\'a0\'a0\'a0\'a0\'a0communication on electronic mailing lists, source code control systems,\
\'a0\'a0\'a0\'a0\'a0\'a0and issue tracking systems that are managed by, or on behalf of, the\
\'a0\'a0\'a0\'a0\'a0\'a0Licensor for the purpose of discussing and improving the Work, but\
\'a0\'a0\'a0\'a0\'a0\'a0excluding communication that is conspicuously marked or otherwise\
\'a0\'a0\'a0\'a0\'a0\'a0designated in writing by the copyright owner as "Not a Contribution."\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Contributor" shall mean Licensor and any individual or Legal Entity\
\'a0\'a0\'a0\'a0\'a0\'a0on behalf of whom a Contribution has been received by Licensor and\
\'a0\'a0\'a0\'a0\'a0\'a0subsequently incorporated within the Work.\
\
\'a0\'a0\'a02. Grant of Copyright License. Subject to the terms and conditions of\
\'a0\'a0\'a0\'a0\'a0\'a0this License, each Contributor hereby grants to You a perpetual,\
\'a0\'a0\'a0\'a0\'a0\'a0worldwide, non-exclusive, no-charge, royalty-free, irrevocable\
\'a0\'a0\'a0\'a0\'a0\'a0copyright license to reproduce, prepare Derivative Works of,\
\'a0\'a0\'a0\'a0\'a0\'a0publicly display, publicly perform, sublicense, and distribute the\
\'a0\'a0\'a0\'a0\'a0\'a0Work and such Derivative Works in Source or Object form.\
\
\'a0\'a0\'a03. Grant of Patent License. Subject to the terms and conditions of\
\'a0\'a0\'a0\'a0\'a0\'a0this License, each Contributor hereby grants to You a perpetual,\
\'a0\'a0\'a0\'a0\'a0\'a0worldwide, non-exclusive, no-charge, royalty-free, irrevocable\
\'a0\'a0\'a0\'a0\'a0\'a0(except as stated in this section) patent license to make, have made,\
\'a0\'a0\'a0\'a0\'a0\'a0use, offer to sell, sell, import, and otherwise transfer the Work,\
\'a0\'a0\'a0\'a0\'a0\'a0where such license applies only to those patent claims licensable\
\'a0\'a0\'a0\'a0\'a0\'a0by such Contributor that are necessarily infringed by their\
\'a0\'a0\'a0\'a0\'a0\'a0Contribution(s) alone or by combination of their Contribution(s)\
\'a0\'a0\'a0\'a0\'a0\'a0with the Work to which such Contribution(s) was submitted. If You\
\'a0\'a0\'a0\'a0\'a0\'a0institute patent litigation against any entity (including a\
\'a0\'a0\'a0\'a0\'a0\'a0cross-claim or counterclaim in a lawsuit) alleging that the Work\
\'a0\'a0\'a0\'a0\'a0\'a0or a Contribution incorporated within the Work constitutes direct\
\'a0\'a0\'a0\'a0\'a0\'a0or contributory patent infringement, then any patent licenses\
\'a0\'a0\'a0\'a0\'a0\'a0granted to You under this License for that Work shall terminate\
\'a0\'a0\'a0\'a0\'a0\'a0as of the date such litigation is filed.\
\
\'a0\'a0\'a04. Redistribution. You may reproduce and distribute copies of the\
\'a0\'a0\'a0\'a0\'a0\'a0Work or Derivative Works thereof in any medium, with or without\
\'a0\'a0\'a0\'a0\'a0\'a0modifications, and in Source or Object form, provided that You\
\'a0\'a0\'a0\'a0\'a0\'a0meet the following conditions:\
\
\'a0\'a0\'a0\'a0\'a0\'a0(a) You must give any other recipients of the Work or\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Derivative Works a copy of this License; and\
\
\'a0\'a0\'a0\'a0\'a0\'a0(b) You must cause any modified files to carry prominent notices\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0stating that You changed the files; and\
\
\'a0\'a0\'a0\'a0\'a0\'a0(c) You must retain, in the Source form of any Derivative Works\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0that You distribute, all copyright, patent, trademark, and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0attribution notices from the Source form of the Work,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0excluding those notices that do not pertain to any part of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0the Derivative Works; and\
\
\'a0\'a0\'a0\'a0\'a0\'a0(d) If the Work includes a "NOTICE" text file as part of its\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0distribution, then any Derivative Works that You distribute must\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0include a readable copy of the attribution notices contained\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0within such NOTICE file, excluding those notices that do not\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pertain to any part of the Derivative Works, in at least one\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0of the following places: within a NOTICE text file distributed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0as part of the Derivative Works; within the Source form or\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0documentation, if provided along with the Derivative Works; or,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0within a display generated by the Derivative Works, if and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0wherever such third-party notices normally appear. The contents\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0of the NOTICE file are for informational purposes only and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0do not modify the License. You may add Your own attribution\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0notices within Derivative Works that You distribute, alongside\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0or as an addendum to the NOTICE text from the Work, provided\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0that such additional attribution notices cannot be construed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0as modifying the License.\
\
\'a0\'a0\'a0\'a0\'a0\'a0You may add Your own copyright statement to Your modifications and\
\'a0\'a0\'a0\'a0\'a0\'a0may provide additional or different license terms and conditions\
\'a0\'a0\'a0\'a0\'a0\'a0for use, reproduction, or distribution of Your modifications, or\
\'a0\'a0\'a0\'a0\'a0\'a0for any such Derivative Works as a whole, provided Your use,\
\'a0\'a0\'a0\'a0\'a0\'a0reproduction, and distribution of the Work otherwise complies with\
\'a0\'a0\'a0\'a0\'a0\'a0the conditions stated in this License.\
\
\'a0\'a0\'a05. Submission of Contributions. Unless You explicitly state otherwise,\
\'a0\'a0\'a0\'a0\'a0\'a0any Contribution intentionally submitted for inclusion in the Work\
\'a0\'a0\'a0\'a0\'a0\'a0by You to the Licensor shall be under the terms and conditions of\
\'a0\'a0\'a0\'a0\'a0\'a0this License, without any additional terms or conditions.\
\'a0\'a0\'a0\'a0\'a0\'a0Notwithstanding the above, nothing herein shall supersede or modify\
\'a0\'a0\'a0\'a0\'a0\'a0the terms of any separate license agreement you may have executed\
\'a0\'a0\'a0\'a0\'a0\'a0with Licensor regarding such Contributions.\
\
\'a0\'a0\'a06. Trademarks. This License does not grant permission to use the trade\
\'a0\'a0\'a0\'a0\'a0\'a0names, trademarks, service marks, or product names of the Licensor,\
\'a0\'a0\'a0\'a0\'a0\'a0except as required for reasonable and customary use in describing the\
\'a0\'a0\'a0\'a0\'a0\'a0origin of the Work and reproducing the content of the NOTICE file.\
\
\'a0\'a0\'a07. Disclaimer of Warranty. Unless required by applicable law or\
\'a0\'a0\'a0\'a0\'a0\'a0agreed to in writing, Licensor provides the Work (and each\
\'a0\'a0\'a0\'a0\'a0\'a0Contributor provides its Contributions) on an "AS IS" BASIS,\
\'a0\'a0\'a0\'a0\'a0\'a0WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\
\'a0\'a0\'a0\'a0\'a0\'a0implied, including, without limitation, any warranties or conditions\
\'a0\'a0\'a0\'a0\'a0\'a0of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\
\'a0\'a0\'a0\'a0\'a0\'a0PARTICULAR PURPOSE. You are solely responsible for determining the\
\'a0\'a0\'a0\'a0\'a0\'a0appropriateness of using or redistributing the Work and assume any\
\'a0\'a0\'a0\'a0\'a0\'a0risks associated with Your exercise of permissions under this License.\
\
\'a0\'a0\'a08. Limitation of Liability. In no event and under no legal theory,\
\'a0\'a0\'a0\'a0\'a0\'a0whether in tort (including negligence), contract, or otherwise,\
\'a0\'a0\'a0\'a0\'a0\'a0unless required by applicable law (such as deliberate and grossly\
\'a0\'a0\'a0\'a0\'a0\'a0negligent acts) or agreed to in writing, shall any Contributor be\
\'a0\'a0\'a0\'a0\'a0\'a0liable to You for damages, including any direct, indirect, special,\
\'a0\'a0\'a0\'a0\'a0\'a0incidental, or consequential damages of any character arising as a\
\'a0\'a0\'a0\'a0\'a0\'a0result of this License or out of the use or inability to use the\
\'a0\'a0\'a0\'a0\'a0\'a0Work (including but not limited to damages for loss of goodwill,\
\'a0\'a0\'a0\'a0\'a0\'a0work stoppage, computer failure or malfunction, or any and all\
\'a0\'a0\'a0\'a0\'a0\'a0other commercial damages or losses), even if such Contributor\
\'a0\'a0\'a0\'a0\'a0\'a0has been advised of the possibility of such damages.\
\
\'a0\'a0\'a09. Accepting Warranty or Additional Liability. While redistributing\
\'a0\'a0\'a0\'a0\'a0\'a0the Work or Derivative Works thereof, You may choose to offer,\
\'a0\'a0\'a0\'a0\'a0\'a0and charge a fee for, acceptance of support, warranty, indemnity,\
\'a0\'a0\'a0\'a0\'a0\'a0or other liability obligations and/or rights consistent with this\
\'a0\'a0\'a0\'a0\'a0\'a0License. However, in accepting such obligations, You may act only\
\'a0\'a0\'a0\'a0\'a0\'a0on Your own behalf and on Your sole responsibility, not on behalf\
\'a0\'a0\'a0\'a0\'a0\'a0of any other Contributor, and only if You agree to indemnify,\
\'a0\'a0\'a0\'a0\'a0\'a0defend, and hold each Contributor harmless for any liability\
\'a0\'a0\'a0\'a0\'a0\'a0incurred by, or claims asserted against, such Contributor by reason\
\'a0\'a0\'a0\'a0\'a0\'a0of your accepting any such warranty or additional liability.\
\
\'a0\'a0\'a0END OF TERMS AND CONDITIONS\
\
\'a0\'a0\'a0APPENDIX: How to apply the Apache License to your work.\
\
\'a0\'a0\'a0\'a0\'a0\'a0To apply the Apache License to your work, attach the following\
\'a0\'a0\'a0\'a0\'a0\'a0boilerplate notice, with the fields enclosed by brackets "[]"\
\'a0\'a0\'a0\'a0\'a0\'a0replaced with your own identifying information. (Don't include\
\'a0\'a0\'a0\'a0\'a0\'a0the brackets!)  The text should be enclosed in the appropriate\
\'a0\'a0\'a0\'a0\'a0\'a0comment syntax for the file format. We also recommend that a\
\'a0\'a0\'a0\'a0\'a0\'a0file or class name and description of purpose be included on the\
\'a0\'a0\'a0\'a0\'a0\'a0same "printed page" as the copyright notice for easier\
\'a0\'a0\'a0\'a0\'a0\'a0identification within third-party archives.\
\
\'a0\'a0\'a0Copyright [yyyy] [name of copyright owner]\
\
\'a0\'a0\'a0Licensed under the Apache License, Version 2.0 (the "License");\
\'a0\'a0\'a0you may not use this file except in compliance with the License.\
\'a0\'a0\'a0You may obtain a copy of the License at\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0http://www.apache.org/licenses/LICENSE-2.0\
\
\'a0\'a0\'a0Unless required by applicable law or agreed to in writing, software\
\'a0\'a0\'a0distributed under the License is distributed on an "AS IS" BASIS,\
\'a0\'a0\'a0WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
\'a0\'a0\'a0See the License for the specific language governing permissions and\
\'a0\'a0\'a0limitations under the License.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 ZXingObjC notice
\b0 :
\fs24 \
\
\pard\pardeftab720\sl360

\f1 \cf2 --------------------------------------------------------------------------------\
NOTICES FOR BARCODE4J\
--------------------------------------------------------------------------------\
\
Barcode4J\
Copyright 2002-2010 Jeremias M\'e4rki\
Copyright 2005-2006 Dietmar B\'fcrkle\
\
Portions of this software were contributed under section 5 of the\
Apache License. Contributors are listed under:\
http://barcode4j.sourceforge.net/contributors.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 HockeySDK license:
\b0\fs24 \
\
\pard\pardeftab720\sl360

\f1 \cf2 The Hockey SDK is provided under the following license:\
\
	The MIT License\
	Copyright (c) 2012-2014 HockeyApp, Bit Stadium GmbH.\
	All rights reserved.\
\
	Permission is hereby granted, free of charge, to any person\
	obtaining a copy of this software and associated documentation\
	files (the "Software"), to deal in the Software without\
	restriction, including without limitation the rights to use,\
	copy, modify, merge, publish, distribute, sublicense, and/or sell\
	copies of the Software, and to permit persons to whom the\
	Software is furnished to do so, subject to the following\
	conditions:\
\
	The above copyright notice and this permission notice shall be\
	included in all copies or substantial portions of the Software.\
\
\'a0\'a0\'a0\'a0THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
\'a0\'a0\'a0\'a0EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
\'a0\'a0\'a0\'a0OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
\'a0\'a0\'a0\'a0NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\
\'a0\'a0\'a0\'a0HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
\'a0\'a0\'a0\'a0WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
\'a0\'a0\'a0\'a0FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
\'a0\'a0\'a0\'a0OTHER DEALINGS IN THE SOFTWARE.\
\
Except as noted below, PLCrashReporter \
is provided under the following license:\
\
\'a0\'a0\'a0\'a0Copyright (c) 2008 - 2014 Plausible Labs Cooperative, Inc.\
\'a0\'a0\'a0\'a0Copyright (c) 2012 - 2014 HockeyApp, Bit Stadium GmbH.\
\'a0\'a0\'a0\'a0All rights reserved.\
\
\'a0\'a0\'a0\'a0Permission is hereby granted, free of charge, to any person\
\'a0\'a0\'a0\'a0obtaining a copy of this software and associated documentation\
\'a0\'a0\'a0\'a0files (the "Software"), to deal in the Software without\
\'a0\'a0\'a0\'a0restriction, including without limitation the rights to use,\
\'a0\'a0\'a0\'a0copy, modify, merge, publish, distribute, sublicense, and/or sell\
\'a0\'a0\'a0\'a0copies of the Software, and to permit persons to whom the\
\'a0\'a0\'a0\'a0Software is furnished to do so, subject to the following\
\'a0\'a0\'a0\'a0conditions:\
\
\'a0\'a0\'a0\'a0The above copyright notice and this permission notice shall be\
\'a0\'a0\'a0\'a0included in all copies or substantial portions of the Software.\
\
\'a0\'a0\'a0\'a0THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
\'a0\'a0\'a0\'a0EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
\'a0\'a0\'a0\'a0OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
\'a0\'a0\'a0\'a0NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\
\'a0\'a0\'a0\'a0HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
\'a0\'a0\'a0\'a0WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
\'a0\'a0\'a0\'a0FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
\'a0\'a0\'a0\'a0OTHER DEALINGS IN THE SOFTWARE.\
\
The protobuf-c library, as well as the PLCrashLogWriterEncoding.c\
file are licensed as follows:\
\
\'a0\'a0\'a0\'a0Copyright 2008, Dave Benson.\
\
\'a0\'a0\'a0\'a0Licensed under the Apache License, Version 2.0 (the "License");\
\'a0\'a0\'a0\'a0you may not use this file except in compliance with\
\'a0\'a0\'a0\'a0the License. You may obtain a copy of the License\
\'a0\'a0\'a0\'a0at http://www.apache.org/licenses/LICENSE-2.0 Unless\
\'a0\'a0\'a0\'a0required by applicable law or agreed to in writing,\
\'a0\'a0\'a0\'a0software distributed under the License is distributed on\
\'a0\'a0\'a0\'a0an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\
\'a0\'a0\'a0\'a0KIND, either express or implied. See the License for the\
\'a0\'a0\'a0\'a0specific language governing permissions and limitations\
\'a0\'a0\'a0\'a0under the License.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Subtle Patterns license:
\b0\fs24 \
\
\pard\pardeftab720\sl360

\f1 \cf2 \'a9 Atle Mo, licensed under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/"}}{\fldrslt Creative Commons Attribution-ShareAlike 3.0}}.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 MASShortcut license:
\b0\fs24 \
\
\pard\pardeftab720\sl360

\f1 \cf2 Copyright (c) 2012-2013, Vadim Shpakovski\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this\
\'a0\'a0\'a0list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright notice,\
\'a0\'a0\'a0this list of conditions and the following disclaimer in the documentation\
\'a0\'a0\'a0and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
}