<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2513" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HIWizardPasswordViewController">
            <connections>
                <outlet property="passwordCreationInputHandler" destination="Xeb-Il-R2U" id="GPC-TG-IYv"/>
                <outlet property="passwordField" destination="fv9-Sf-l3n" id="WnA-T1-b4Y"/>
                <outlet property="repeatedPasswordField" destination="tib-B4-YAa" id="H7a-bQ-5zH"/>
                <outlet property="showPasswordsToggle" destination="MHM-6h-jGh" id="fqY-qv-qFb"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="845" height="650"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J19-Tc-gPi">
                    <rect key="frame" x="373" y="470" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="h3f-ZZ-8Lg"/>
                        <constraint firstAttribute="height" constant="100" id="oEG-Hc-T4Z"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Icon" id="YoY-sh-puc"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-zD-vWi">
                    <rect key="frame" x="233" y="389" width="379" height="51"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="رمز مورد نظرتان را بنویسید" id="I10-iV-C0e">
                        <font key="font" metaFont="systemBold" size="42"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-Cm-H3d">
                    <rect key="frame" x="377" y="39" width="91" height="23"/>
                    <buttonCell key="cell" type="smallSquare" title="تنظیم رمز" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j0E-b4-dgh" customClass="HIWizardButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextButtonPressed:" target="-2" id="dES-jo-C6H"/>
                        <binding destination="-2" name="enabled" keyPath="submitButtonEnabled" id="jae-2B-UIe"/>
                        <outlet property="nextKeyView" destination="fv9-Sf-l3n" id="ypN-3L-Y8x"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-sQ-ZVg">
                    <rect key="frame" x="121" y="274" width="604" height="95"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="Jn9-t9-FWD"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="AHC-MY-HDw">
                        <font key="font" metaFont="system" size="16"/>
                        <string key="title">اگر حتی کامپیوتر شما دزدیده شود و یا گم شود، امن سازی کیف پول می تواند شما را در برابر سرقت پول های تان محافظت کند. رمزی را وارد کنید و سپس ما این پروسه را شروع خواهیم کرد.
مهم: یادتان باشد که رمزتان را جایی یادداست کرده و آن را در جایی امن نگه داری نمائید. اگر پسوردتان را فراموش کنید، شما به پول هایتان دسترسی نخواهید داشت!</string>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-Sf-l3n" customClass="KSPasswordField">
                    <rect key="frame" x="173" y="156" width="500" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="W4i-8b-pIF"/>
                        <constraint firstAttribute="height" constant="30" id="cnD-lg-Fe3"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="رمز شما در اینجا" drawsBackground="YES" id="tfJ-aZ-cpS" customClass="HIPaddedSecureTextFieldCell">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="U8V-C7-9Tt"/>
                        <outlet property="nextKeyView" destination="tib-B4-YAa" id="jBW-gL-igG"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tib-B4-YAa" customClass="KSPasswordField">
                    <rect key="frame" x="173" y="106" width="500" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6hS-1l-WA1"/>
                        <constraint firstAttribute="width" constant="500" id="ELZ-TO-EiD"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="رمز مورد نظرتان را دوباره بنویسید" drawsBackground="YES" id="fzF-zh-yoX" customClass="HIPaddedSecureTextFieldCell">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="INf-Ac-2e0"/>
                        <outlet property="nextKeyView" destination="gDC-Cm-H3d" id="9u4-Pe-PEw"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="MHM-6h-jGh">
                    <rect key="frame" x="171" y="75" width="121" height="18"/>
                    <buttonCell key="cell" type="check" title="Show password" bezelStyle="regularSquare" imagePosition="left" inset="2" id="AvK-4O-eDb">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="togglePasswordVisibility:" target="-2" id="GWq-4Z-OAx"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="mdk-zD-vWi" secondAttribute="centerX" id="2kL-8E-36b"/>
                <constraint firstItem="J19-Tc-gPi" firstAttribute="top" secondItem="1" secondAttribute="top" constant="80" id="88u-ix-KK1"/>
                <constraint firstItem="MHM-6h-jGh" firstAttribute="top" secondItem="tib-B4-YAa" secondAttribute="bottom" constant="15" id="E1M-u6-byy"/>
                <constraint firstItem="tib-B4-YAa" firstAttribute="top" secondItem="fv9-Sf-l3n" secondAttribute="bottom" constant="20" id="Epr-xz-Tjf"/>
                <constraint firstAttribute="centerX" secondItem="fv9-Sf-l3n" secondAttribute="centerX" id="FHZ-gb-dn5"/>
                <constraint firstItem="tib-B4-YAa" firstAttribute="leading" secondItem="MHM-6h-jGh" secondAttribute="leading" id="KiI-N8-cil"/>
                <constraint firstAttribute="centerX" secondItem="gDC-Cm-H3d" secondAttribute="centerX" id="WGS-IL-M2j"/>
                <constraint firstAttribute="centerX" secondItem="0Gn-sQ-ZVg" secondAttribute="centerX" id="WnZ-Wm-UYh"/>
                <constraint firstItem="fv9-Sf-l3n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Gn-sQ-ZVg" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5E-3I-w0H"/>
                <constraint firstItem="mdk-zD-vWi" firstAttribute="top" secondItem="J19-Tc-gPi" secondAttribute="bottom" constant="30" id="ZEk-gO-Ry9"/>
                <constraint firstAttribute="bottom" secondItem="gDC-Cm-H3d" secondAttribute="bottom" constant="40" id="bNu-ow-W56"/>
                <constraint firstItem="gDC-Cm-H3d" firstAttribute="top" secondItem="tib-B4-YAa" secondAttribute="bottom" constant="45" id="d9S-Wr-iMj"/>
                <constraint firstAttribute="centerX" secondItem="tib-B4-YAa" secondAttribute="centerX" id="h80-lX-lN3"/>
                <constraint firstItem="0Gn-sQ-ZVg" firstAttribute="top" secondItem="mdk-zD-vWi" secondAttribute="bottom" constant="20" id="ss7-rd-uia"/>
                <constraint firstAttribute="centerX" secondItem="J19-Tc-gPi" secondAttribute="centerX" id="yCa-GG-u1A"/>
            </constraints>
            <point key="canvasLocation" x="305.5" y="218"/>
        </customView>
        <customObject id="Xeb-Il-R2U" customClass="HIPasswordCreationInputHandler">
            <connections>
                <outlet property="passwordField" destination="fv9-Sf-l3n" id="e9a-nY-Gux"/>
                <outlet property="repeatedPasswordField" destination="tib-B4-YAa" id="sbf-Jo-5n0"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Icon" width="512" height="512"/>
    </resources>
</document>
