<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HITransactionsViewController">
            <connections>
                <outlet property="arrayController" destination="3" id="4"/>
                <outlet property="noTransactionsView" destination="50" id="64"/>
                <outlet property="scrollView" destination="5" id="65"/>
                <outlet property="tableView" destination="6" id="49"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="1">
            <rect key="frame" x="0.0" y="0.0" width="297" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="0.0" y="0.0" width="297" height="82"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="vrx-hO-crS">
                        <rect key="frame" x="0.0" y="0.0" width="297" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="62" rowSizeStyle="automatic" viewBased="YES" id="6">
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" red="0.91252946853637695" green="0.91250211000442505" blue="0.91251760721206665" alpha="1" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn width="297" minWidth="40" maxWidth="1000" id="10">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" title="Text Cell" id="13">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="20" customClass="HITransactionCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="62"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="46" userLabel="Contact Picture">
                                                        <rect key="frame" x="1" y="1" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="H5Y-gJ-cIx"/>
                                                            <constraint firstAttribute="width" constant="60" id="MLC-rO-6Y5"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="47"/>
                                                    </imageView>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="43" userLabel="+/-">
                                                        <rect key="frame" x="66" y="22" width="18" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="BjO-Kc-5EI"/>
                                                            <constraint firstAttribute="width" constant="18" id="IVr-oF-Cq9"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="44"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="21" userLabel="Label">
                                                        <rect key="frame" x="89" y="23" width="198" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Vastaanotettu" usesSingleLineMode="YES" id="22">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-hd-Z1f" userLabel="Pending Label">
                                                        <rect key="frame" x="89" y="7" width="58" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="ODOTTA" usesSingleLineMode="YES" id="oXJ-Jx-H6s">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="40" userLabel="Date Label">
                                                        <rect key="frame" x="263" y="45" width="29" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Päivämäärä" id="41">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" red="0.6206430196762085" green="0.62070983648300171" blue="0.62056547403335571" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="6qm-MA-BhR"/>
                                                    <constraint firstItem="21" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="5" id="8s6-jm-ms9"/>
                                                    <constraint firstItem="mY4-hd-Z1f" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="2" id="9Sw-Bp-EBb"/>
                                                    <constraint firstAttribute="bottom" secondItem="46" secondAttribute="bottom" constant="1" id="F0J-vu-TJv"/>
                                                    <constraint firstItem="21" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="7" id="FBP-uS-rBm"/>
                                                    <constraint firstItem="43" firstAttribute="leading" secondItem="46" secondAttribute="trailing" constant="5" id="JOy-DV-KmN"/>
                                                    <constraint firstItem="46" firstAttribute="top" secondItem="20" secondAttribute="top" constant="1" id="VRG-oj-8Sg"/>
                                                    <constraint firstItem="40" firstAttribute="top" secondItem="20" secondAttribute="top" constant="3" id="ZR7-me-yfm"/>
                                                    <constraint firstItem="mY4-hd-Z1f" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="fjw-Ci-gZg"/>
                                                    <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="12" id="kab-Zs-pkI"/>
                                                    <constraint firstItem="46" firstAttribute="leading" secondItem="20" secondAttribute="leading" constant="1" id="nYk-NV-Np3"/>
                                                    <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="7" id="o5Q-j9-yTJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="23" id="rT7-A1-I3i"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="40" id="42"/>
                                                    <outlet property="directionMark" destination="43" id="45"/>
                                                    <outlet property="imageView" destination="46" id="48"/>
                                                    <outlet property="pendingLabel" destination="mY4-hd-Z1f" id="C0g-Z6-TDZ"/>
                                                    <outlet property="textField" destination="21" id="23"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="3" name="value" keyPath="arrangedObjects" id="35"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="tableViewWasClicked:" target="-2" id="zkt-jd-cWC"/>
                                    <binding destination="3" name="content" keyPath="arrangedObjects" id="34"/>
                                    <outlet property="dataSource" destination="-2" id="29"/>
                                    <outlet property="delegate" destination="-2" id="28"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93999999999999995" green="0.93999999999999995" blue="0.93999999999999995" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="aef-5K-Ex3"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="l3J-zf-XUE"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="l5V-bK-ezw"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" id="t1R-01-bqz"/>
            </constraints>
        </customView>
        <arrayController mode="entity" entityName="HITransaction" editable="NO" id="3"/>
        <customView wantsLayer="YES" id="50" customClass="HIEmptyTransactionsView">
            <rect key="frame" x="0.0" y="0.0" width="323" height="510"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-pc-9qT">
                    <rect key="frame" x="60" y="241" width="204" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Btu-9E-9FJ"/>
                        <constraint firstAttribute="width" constant="200" id="SjX-Eq-lUN"/>
                    </constraints>
                    <shadow key="shadow">
                        <size key="offset" width="0.0" height="1"/>
                        <color key="color" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                    </shadow>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Et näkökään ole tehnyt yhtään transaktiota vielä. Lähetä Bitcoineja Hive lompakkoosi!" id="Tlv-45-Iq6">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" red="0.3291117549" green="0.32910189029999998" blue="0.32910749319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="68">
                    <rect key="frame" x="130" y="356" width="63" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon-gray-btc" id="69"/>
                </imageView>
                <customView placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-19-rkA" customClass="HIAddressesBox">
                    <rect key="frame" x="40" y="151" width="243" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                    <rect key="frame" x="49" y="85" width="224" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="ZJW-xV-2nD"/>
                    </constraints>
                    <shadow key="shadow">
                        <size key="offset" width="0.0" height="1"/>
                        <color key="color" red="1" green="0.99988943340000003" blue="0.99995732309999996" alpha="1" colorSpace="calibratedRGB"/>
                    </shadow>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Voit käyttää Lähetä-painiketta lähettääksesi rahaa." id="63">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" red="0.32231375579999999" green="0.3222793639" blue="0.32230004670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="68" firstAttribute="top" secondItem="50" secondAttribute="top" constant="90" id="2Lz-Lz-8Jx"/>
                <constraint firstItem="1zA-19-rkA" firstAttribute="leading" secondItem="50" secondAttribute="leading" constant="40" id="4SV-Ga-FBo"/>
                <constraint firstItem="1zA-19-rkA" firstAttribute="top" secondItem="8f9-pc-9qT" secondAttribute="bottom" constant="30" id="4Y9-mR-9ZE"/>
                <constraint firstAttribute="centerX" secondItem="68" secondAttribute="centerX" id="PgA-0q-m7O"/>
                <constraint firstItem="8f9-pc-9qT" firstAttribute="top" secondItem="68" secondAttribute="bottom" constant="35" id="Psd-9b-5Cq"/>
                <constraint firstAttribute="centerX" secondItem="8f9-pc-9qT" secondAttribute="centerX" id="VSP-vo-Vpz"/>
                <constraint firstAttribute="trailing" secondItem="1zA-19-rkA" secondAttribute="trailing" constant="40" id="evQ-DO-GY4"/>
                <constraint firstItem="56" firstAttribute="top" secondItem="1zA-19-rkA" secondAttribute="bottom" constant="30" id="fd5-Uw-EsO"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="56" secondAttribute="bottom" constant="50" id="iRO-dK-7m7"/>
                <constraint firstAttribute="centerX" secondItem="56" secondAttribute="centerX" constant="0.5" id="pf6-iw-mXO"/>
            </constraints>
            <connections>
                <outlet property="addressesBox" destination="1zA-19-rkA" id="StN-6i-m5e"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="icon-gray-btc" width="63" height="64"/>
    </resources>
</document>
